Enter the image file name: 
D.png
Calculating perimeter length....
Total components: 3
Component #1
Enter the low range (in percentage): 0.5
Enter the high range (in percentage): 2

Length of perimeter: 392

*********Average angle encoding*********
For point #1: x=0,y=0    Average angle: Central=90.00, Before=0.00, After=0.00
For point #2: x=0,y=1    Average angle: Central=120.69, Before=16.57, After=0.00
For point #3: x=0,y=2    Average angle: Central=142.93, Before=22.24, After=0.00
For point #4: x=0,y=3    Average angle: Central=158.53, Before=26.48, After=0.00
For point #5: x=0,y=4    Average angle: Central=168.93, Before=26.01, After=0.00
For point #6: x=0,y=5    Average angle: Central=175.27, Before=24.22, After=0.00
For point #7: x=0,y=6    Average angle: Central=178.65, Before=20.11, After=0.00
For point #8: x=0,y=7    Average angle: Central=180.00, Before=15.98, After=0.00
For point #9: x=0,y=8    Average angle: Central=180.00, Before=11.07, After=0.00
For point #10: x=0,y=9    Average angle: Central=180.00, Before=7.69, After=0.00
For point #11: x=0,y=10    Average angle: Central=180.00, Before=4.73, After=0.00
For point #12: x=0,y=11    Average angle: Central=180.00, Before=2.92, After=0.00
For point #13: x=0,y=12    Average angle: Central=180.00, Before=1.35, After=0.00
For point #14: x=0,y=13    Average angle: Central=180.00, Before=0.63, After=0.00
For point #15: x=0,y=14    Average angle: Central=180.00, Before=0.00, After=0.00
For point #16: x=0,y=15    Average angle: Central=180.00, Before=0.00, After=0.00
For point #17: x=0,y=16    Average angle: Central=180.00, Before=0.00, After=0.00
For point #18: x=0,y=17    Average angle: Central=180.00, Before=0.00, After=0.00
For point #19: x=0,y=18    Average angle: Central=180.00, Before=0.00, After=0.00
For point #20: x=0,y=19    Average angle: Central=180.00, Before=0.00, After=0.00
For point #21: x=0,y=20    Average angle: Central=180.00, Before=0.00, After=0.00
For point #22: x=0,y=21    Average angle: Central=180.00, Before=0.00, After=0.00
For point #23: x=0,y=22    Average angle: Central=180.00, Before=0.00, After=0.00
For point #24: x=0,y=23    Average angle: Central=180.00, Before=0.00, After=0.00
For point #25: x=0,y=24    Average angle: Central=180.00, Before=0.00, After=0.00
For point #26: x=0,y=25    Average angle: Central=180.00, Before=0.00, After=0.00
For point #27: x=0,y=26    Average angle: Central=180.00, Before=0.00, After=0.00
For point #28: x=0,y=27    Average angle: Central=180.00, Before=0.00, After=0.00
For point #29: x=0,y=28    Average angle: Central=180.00, Before=0.00, After=0.00
For point #30: x=0,y=29    Average angle: Central=180.00, Before=0.00, After=0.00
For point #31: x=0,y=30    Average angle: Central=180.00, Before=0.00, After=0.00
For point #32: x=0,y=31    Average angle: Central=180.00, Before=0.00, After=0.00
For point #33: x=0,y=32    Average angle: Central=180.00, Before=0.00, After=0.00
For point #34: x=0,y=33    Average angle: Central=180.00, Before=0.00, After=0.00
For point #35: x=0,y=34    Average angle: Central=180.00, Before=0.00, After=0.00
For point #36: x=0,y=35    Average angle: Central=180.00, Before=0.00, After=0.00
For point #37: x=0,y=36    Average angle: Central=180.00, Before=0.00, After=0.00
For point #38: x=0,y=37    Average angle: Central=180.00, Before=0.00, After=0.00
For point #39: x=0,y=38    Average angle: Central=180.00, Before=0.00, After=0.00
For point #40: x=0,y=39    Average angle: Central=180.00, Before=0.00, After=0.00
For point #41: x=0,y=40    Average angle: Central=180.00, Before=0.00, After=0.00
For point #42: x=0,y=41    Average angle: Central=180.00, Before=0.00, After=0.00
For point #43: x=0,y=42    Average angle: Central=180.00, Before=0.00, After=0.00
For point #44: x=0,y=43    Average angle: Central=180.00, Before=0.00, After=0.00
For point #45: x=0,y=44    Average angle: Central=180.00, Before=0.00, After=0.00
For point #46: x=0,y=45    Average angle: Central=180.00, Before=0.00, After=0.00
For point #47: x=0,y=46    Average angle: Central=180.00, Before=0.00, After=0.00
For point #48: x=0,y=47    Average angle: Central=180.00, Before=0.00, After=0.00
For point #49: x=0,y=48    Average angle: Central=180.00, Before=0.00, After=0.00
For point #50: x=0,y=49    Average angle: Central=180.00, Before=0.00, After=0.00
For point #51: x=0,y=50    Average angle: Central=180.00, Before=0.00, After=0.00
For point #52: x=0,y=51    Average angle: Central=180.00, Before=0.00, After=0.00
For point #53: x=0,y=52    Average angle: Central=180.00, Before=0.00, After=0.00
For point #54: x=0,y=53    Average angle: Central=180.00, Before=0.00, After=0.00
For point #55: x=0,y=54    Average angle: Central=180.00, Before=0.00, After=0.00
For point #56: x=0,y=55    Average angle: Central=180.00, Before=0.00, After=0.00
For point #57: x=0,y=56    Average angle: Central=180.00, Before=0.00, After=0.00
For point #58: x=0,y=57    Average angle: Central=180.00, Before=0.00, After=0.00
For point #59: x=0,y=58    Average angle: Central=180.00, Before=0.00, After=0.00
For point #60: x=0,y=59    Average angle: Central=180.00, Before=0.00, After=0.00
For point #61: x=0,y=60    Average angle: Central=180.00, Before=0.00, After=0.00
For point #62: x=0,y=61    Average angle: Central=180.00, Before=0.00, After=0.00
For point #63: x=0,y=62    Average angle: Central=180.00, Before=0.00, After=0.00
For point #64: x=0,y=63    Average angle: Central=180.00, Before=0.00, After=0.00
For point #65: x=0,y=64    Average angle: Central=180.00, Before=0.00, After=0.00
For point #66: x=0,y=65    Average angle: Central=180.00, Before=0.00, After=0.00
For point #67: x=0,y=66    Average angle: Central=180.00, Before=0.00, After=0.00
For point #68: x=0,y=67    Average angle: Central=180.00, Before=0.00, After=0.00
For point #69: x=0,y=68    Average angle: Central=180.00, Before=0.00, After=0.00
For point #70: x=0,y=69    Average angle: Central=180.00, Before=0.00, After=0.00
For point #71: x=0,y=70    Average angle: Central=180.00, Before=0.00, After=0.00
For point #72: x=0,y=71    Average angle: Central=180.00, Before=0.00, After=0.00
For point #73: x=0,y=72    Average angle: Central=180.00, Before=0.00, After=0.00
For point #74: x=0,y=73    Average angle: Central=180.00, Before=0.00, After=0.00
For point #75: x=0,y=74    Average angle: Central=180.00, Before=0.00, After=0.00
For point #76: x=0,y=75    Average angle: Central=180.00, Before=0.00, After=0.00
For point #77: x=0,y=76    Average angle: Central=180.00, Before=0.00, After=0.00
For point #78: x=0,y=77    Average angle: Central=180.00, Before=0.00, After=0.00
For point #79: x=0,y=78    Average angle: Central=180.00, Before=0.00, After=0.00
For point #80: x=0,y=79    Average angle: Central=180.00, Before=0.00, After=0.00
For point #81: x=0,y=80    Average angle: Central=180.00, Before=0.00, After=0.00
For point #82: x=0,y=81    Average angle: Central=180.00, Before=0.00, After=0.00
For point #83: x=0,y=82    Average angle: Central=180.00, Before=0.00, After=0.00
For point #84: x=0,y=83    Average angle: Central=180.00, Before=0.00, After=0.00
For point #85: x=0,y=84    Average angle: Central=180.00, Before=0.00, After=0.00
For point #86: x=0,y=85    Average angle: Central=180.00, Before=0.00, After=0.00
For point #87: x=0,y=86    Average angle: Central=180.00, Before=0.00, After=0.63
For point #88: x=0,y=87    Average angle: Central=180.00, Before=0.00, After=1.35
For point #89: x=0,y=88    Average angle: Central=180.00, Before=0.00, After=2.92
For point #90: x=0,y=89    Average angle: Central=180.00, Before=0.00, After=4.73
For point #91: x=0,y=90    Average angle: Central=180.00, Before=0.00, After=7.69
For point #92: x=0,y=91    Average angle: Central=180.00, Before=0.00, After=11.07
For point #93: x=0,y=92    Average angle: Central=180.00, Before=0.00, After=15.98
For point #94: x=0,y=93    Average angle: Central=178.65, Before=0.00, After=20.11
For point #95: x=0,y=94    Average angle: Central=175.27, Before=0.00, After=24.22
For point #96: x=0,y=95    Average angle: Central=168.93, Before=0.00, After=26.01
For point #97: x=0,y=96    Average angle: Central=158.53, Before=0.00, After=26.48
For point #98: x=0,y=97    Average angle: Central=142.93, Before=0.00, After=22.24
For point #99: x=0,y=98    Average angle: Central=120.69, Before=0.00, After=16.57
For point #100: x=0,y=99    Average angle: Central=90.00, Before=0.00, After=0.00
For point #101: x=1,y=99    Average angle: Central=120.69, Before=16.57, After=0.00
For point #102: x=2,y=99    Average angle: Central=142.93, Before=22.24, After=0.00
For point #103: x=3,y=99    Average angle: Central=158.53, Before=26.48, After=0.00
For point #104: x=4,y=99    Average angle: Central=168.93, Before=26.01, After=0.00
For point #105: x=5,y=99    Average angle: Central=175.27, Before=24.22, After=0.00
For point #106: x=6,y=99    Average angle: Central=178.65, Before=20.11, After=0.00
For point #107: x=7,y=99    Average angle: Central=180.00, Before=15.98, After=0.00
For point #108: x=8,y=99    Average angle: Central=180.00, Before=11.07, After=0.00
For point #109: x=9,y=99    Average angle: Central=180.00, Before=7.69, After=0.00
For point #110: x=10,y=99    Average angle: Central=180.00, Before=4.73, After=0.00
For point #111: x=11,y=99    Average angle: Central=180.00, Before=2.92, After=0.00
For point #112: x=12,y=99    Average angle: Central=180.00, Before=1.35, After=0.00
For point #113: x=13,y=99    Average angle: Central=180.00, Before=0.63, After=0.00
For point #114: x=14,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #115: x=15,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #116: x=16,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #117: x=17,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #118: x=18,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #119: x=19,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #120: x=20,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #121: x=21,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #122: x=22,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #123: x=23,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #124: x=24,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #125: x=25,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #126: x=26,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #127: x=27,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #128: x=28,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #129: x=29,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #130: x=30,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #131: x=31,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #132: x=32,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #133: x=33,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #134: x=34,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #135: x=35,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #136: x=36,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #137: x=37,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #138: x=38,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #139: x=39,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #140: x=40,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #141: x=41,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #142: x=42,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #143: x=43,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #144: x=44,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #145: x=45,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #146: x=46,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #147: x=47,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #148: x=48,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #149: x=49,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #150: x=50,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #151: x=51,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #152: x=52,y=99    Average angle: Central=180.00, Before=0.00, After=0.63
For point #153: x=53,y=99    Average angle: Central=180.00, Before=0.00, After=1.35
For point #154: x=54,y=99    Average angle: Central=180.00, Before=0.00, After=2.92
For point #155: x=55,y=99    Average angle: Central=180.00, Before=0.00, After=3.80
For point #156: x=56,y=99    Average angle: Central=180.00, Before=0.00, After=5.72
For point #157: x=57,y=99    Average angle: Central=180.00, Before=0.00, After=6.82
For point #158: x=58,y=99    Average angle: Central=180.00, Before=0.00, After=9.29
For point #159: x=59,y=99    Average angle: Central=178.65, Before=0.00, After=9.41
For point #160: x=60,y=99    Average angle: Central=175.27, Before=0.00, After=11.31
For point #161: x=61,y=99    Average angle: Central=168.93, Before=0.00, After=13.78
For point #162: x=62,y=99    Average angle: Central=160.86, Before=0.00, After=19.23
For point #163: x=63,y=99    Average angle: Central=150.04, Before=0.00, After=22.68
For point #164: x=64,y=99    Average angle: Central=134.55, Before=0.00, After=30.27
For point #165: x=65,y=99    Average angle: Central=111.47, Before=0.00, After=26.48
For point #166: x=65,y=98    Average angle: Central=157.76, Before=16.57, After=22.24
For point #167: x=65,y=97    Average angle: Central=157.76, Before=22.24, After=16.57
For point #168: x=65,y=96    Average angle: Central=111.47, Before=26.48, After=0.00
For point #169: x=66,y=96    Average angle: Central=134.55, Before=30.27, After=0.58
For point #170: x=67,y=96    Average angle: Central=150.04, Before=22.68, After=1.25
For point #171: x=68,y=96    Average angle: Central=160.86, Before=19.23, After=2.69
For point #172: x=69,y=96    Average angle: Central=168.93, Before=13.78, After=4.33
For point #173: x=70,y=96    Average angle: Central=175.27, Before=11.31, After=7.00
For point #174: x=71,y=96    Average angle: Central=178.65, Before=9.41, After=9.01
For point #175: x=72,y=96    Average angle: Central=180.00, Before=9.29, After=12.32
For point #176: x=73,y=96    Average angle: Central=178.84, Before=6.82, After=13.73
For point #177: x=74,y=96    Average angle: Central=176.01, Before=5.72, After=15.22
For point #178: x=75,y=96    Average angle: Central=170.85, Before=3.80, After=14.17
For point #179: x=76,y=96    Average angle: Central=162.50, Before=2.92, After=16.21
For point #180: x=77,y=96    Average angle: Central=150.10, Before=1.35, After=17.36
For point #181: x=78,y=96    Average angle: Central=134.49, Before=0.63, After=19.75
For point #182: x=79,y=96    Average angle: Central=114.02, Before=0.00, After=16.37
For point #183: x=80,y=95    Average angle: Central=120.06, Before=8.74, After=15.30
For point #184: x=80,y=94    Average angle: Central=154.17, Before=18.92, After=15.88
For point #185: x=80,y=93    Average angle: Central=174.14, Before=22.81, After=17.35
For point #186: x=80,y=92    Average angle: Central=142.75, Before=25.15, After=18.93
For point #187: x=80,y=91    Average angle: Central=108.31, Before=24.00, After=11.58
For point #188: x=81,y=91    Average angle: Central=142.75, Before=28.77, After=13.38
For point #189: x=82,y=91    Average angle: Central=172.13, Before=24.09, After=14.98
For point #190: x=83,y=91    Average angle: Central=157.79, Before=20.29, After=17.89
For point #191: x=84,y=91    Average angle: Central=131.42, Before=16.15, After=17.02
For point #192: x=85,y=90    Average angle: Central=135.48, Before=15.39, After=20.29
For point #193: x=85,y=89    Average angle: Central=170.26, Before=19.75, After=24.09
For point #194: x=85,y=88    Average angle: Central=155.16, Before=17.36, After=28.77
For point #195: x=85,y=87    Average angle: Central=116.65, Before=16.21, After=22.98
For point #196: x=86,y=87    Average angle: Central=148.70, Before=21.32, After=23.20
For point #197: x=87,y=87    Average angle: Central=173.60, Before=17.26, After=19.74
For point #198: x=88,y=87    Average angle: Central=153.01, Before=14.92, After=18.39
For point #199: x=89,y=87    Average angle: Central=120.06, Before=12.39, After=12.20
For point #200: x=90,y=86    Average angle: Central=114.02, Before=12.92, After=9.60
For point #201: x=90,y=85    Average angle: Central=134.49, Before=16.85, After=12.84
For point #202: x=90,y=84    Average angle: Central=151.45, Before=15.18, After=14.46
For point #203: x=90,y=83    Average angle: Central=167.23, Before=14.49, After=15.36
For point #204: x=90,y=82    Average angle: Central=178.09, Before=15.15, After=16.15
For point #205: x=90,y=81    Average angle: Central=162.52, Before=15.84, After=20.29
For point #206: x=90,y=80    Average angle: Central=145.40, Before=13.73, After=24.09
For point #207: x=90,y=79    Average angle: Central=125.26, Before=12.32, After=28.77
For point #208: x=90,y=78    Average angle: Central=99.15, Before=9.01, After=24.00
For point #209: x=91,y=78    Average angle: Central=138.18, Before=19.36, After=25.15
For point #210: x=92,y=78    Average angle: Central=172.83, Before=20.37, After=22.81
For point #211: x=93,y=78    Average angle: Central=154.17, Before=23.05, After=18.92
For point #212: x=94,y=78    Average angle: Central=120.06, Before=24.31, After=8.25
For point #213: x=95,y=77    Average angle: Central=114.02, Before=23.16, After=1.35
For point #214: x=95,y=76    Average angle: Central=134.49, Before=25.25, After=2.92
For point #215: x=95,y=75    Average angle: Central=150.10, Before=20.69, After=4.73
For point #216: x=95,y=74    Average angle: Central=162.50, Before=17.82, After=6.65
For point #217: x=95,y=73    Average angle: Central=170.85, Before=14.79, After=8.91
For point #218: x=95,y=72    Average angle: Central=176.01, Before=15.22, After=11.39
For point #219: x=95,y=71    Average angle: Central=179.81, Before=13.73, After=13.00
For point #220: x=95,y=70    Average angle: Central=175.27, Before=12.32, After=13.03
For point #221: x=95,y=69    Average angle: Central=168.93, Before=9.01, After=15.18
For point #222: x=95,y=68    Average angle: Central=158.53, Before=7.00, After=19.97
For point #223: x=95,y=67    Average angle: Central=145.08, Before=4.33, After=24.67
For point #224: x=95,y=66    Average angle: Central=126.78, Before=2.69, After=29.80
For point #225: x=95,y=65    Average angle: Central=101.07, Before=1.25, After=26.01
For point #226: x=96,y=65    Average angle: Central=142.15, Before=15.95, After=26.48
For point #227: x=97,y=65    Average angle: Central=180.00, Before=22.24, After=22.24
For point #228: x=98,y=65    Average angle: Central=142.15, Before=26.48, After=16.57
For point #229: x=99,y=65    Average angle: Central=101.07, Before=26.01, After=0.00
For point #230: x=99,y=64    Average angle: Central=126.78, Before=29.80, After=0.00
For point #231: x=99,y=63    Average angle: Central=145.08, Before=24.67, After=0.00
For point #232: x=99,y=62    Average angle: Central=158.53, Before=19.97, After=0.00
For point #233: x=99,y=61    Average angle: Central=168.93, Before=15.18, After=0.00
For point #234: x=99,y=60    Average angle: Central=175.27, Before=13.03, After=0.00
For point #235: x=99,y=59    Average angle: Central=178.65, Before=13.00, After=0.00
For point #236: x=99,y=58    Average angle: Central=180.00, Before=11.39, After=0.00
For point #237: x=99,y=57    Average angle: Central=180.00, Before=8.91, After=0.00
For point #238: x=99,y=56    Average angle: Central=180.00, Before=6.65, After=0.00
For point #239: x=99,y=55    Average angle: Central=180.00, Before=4.73, After=0.00
For point #240: x=99,y=54    Average angle: Central=180.00, Before=2.92, After=0.00
For point #241: x=99,y=53    Average angle: Central=180.00, Before=1.35, After=0.00
For point #242: x=99,y=52    Average angle: Central=180.00, Before=0.63, After=0.00
For point #243: x=99,y=51    Average angle: Central=180.00, Before=0.00, After=0.00
For point #244: x=99,y=50    Average angle: Central=180.00, Before=0.00, After=0.00
For point #245: x=99,y=49    Average angle: Central=180.00, Before=0.00, After=0.00
For point #246: x=99,y=48    Average angle: Central=180.00, Before=0.00, After=0.63
For point #247: x=99,y=47    Average angle: Central=180.00, Before=0.00, After=1.35
For point #248: x=99,y=46    Average angle: Central=180.00, Before=0.00, After=2.92
For point #249: x=99,y=45    Average angle: Central=180.00, Before=0.00, After=4.73
For point #250: x=99,y=44    Average angle: Central=180.00, Before=0.00, After=6.65
For point #251: x=99,y=43    Average angle: Central=180.00, Before=0.00, After=8.91
For point #252: x=99,y=42    Average angle: Central=180.00, Before=0.00, After=11.39
For point #253: x=99,y=41    Average angle: Central=178.65, Before=0.00, After=13.00
For point #254: x=99,y=40    Average angle: Central=175.27, Before=0.00, After=13.03
For point #255: x=99,y=39    Average angle: Central=168.93, Before=0.00, After=15.18
For point #256: x=99,y=38    Average angle: Central=158.53, Before=0.00, After=19.97
For point #257: x=99,y=37    Average angle: Central=145.08, Before=0.00, After=24.67
For point #258: x=99,y=36    Average angle: Central=126.78, Before=0.00, After=29.80
For point #259: x=99,y=35    Average angle: Central=101.07, Before=0.00, After=26.01
For point #260: x=98,y=35    Average angle: Central=142.15, Before=16.57, After=26.48
For point #261: x=97,y=35    Average angle: Central=180.00, Before=22.24, After=22.24
For point #262: x=96,y=35    Average angle: Central=142.15, Before=26.48, After=16.57
For point #263: x=95,y=35    Average angle: Central=101.07, Before=26.01, After=0.63
For point #264: x=95,y=34    Average angle: Central=126.78, Before=29.80, After=1.35
For point #265: x=95,y=33    Average angle: Central=145.08, Before=24.67, After=2.92
For point #266: x=95,y=32    Average angle: Central=158.53, Before=19.97, After=4.73
For point #267: x=95,y=31    Average angle: Central=168.93, Before=15.18, After=7.69
For point #268: x=95,y=30    Average angle: Central=175.27, Before=13.03, After=9.95
For point #269: x=95,y=29    Average angle: Central=178.65, Before=13.00, After=13.70
For point #270: x=95,y=28    Average angle: Central=178.65, Before=11.39, After=15.32
For point #271: x=95,y=27    Average angle: Central=175.27, Before=8.91, After=16.96
For point #272: x=95,y=26    Average angle: Central=168.93, Before=6.65, After=17.05
For point #273: x=95,y=25    Average angle: Central=158.53, Before=4.73, After=21.27
For point #274: x=95,y=24    Average angle: Central=142.93, Before=2.92, After=24.89
For point #275: x=95,y=23    Average angle: Central=122.45, Before=1.35, After=30.37
For point #276: x=95,y=22    Average angle: Central=94.73, Before=0.63, After=24.22
For point #277: x=94,y=22    Average angle: Central=131.75, Before=16.57, After=24.97
For point #278: x=93,y=22    Average angle: Central=164.39, Before=22.24, After=24.50
For point #279: x=92,y=22    Average angle: Central=164.39, Before=26.48, After=20.50
For point #280: x=91,y=22    Average angle: Central=131.75, Before=26.01, After=18.79
For point #281: x=90,y=22    Average angle: Central=94.73, Before=24.22, After=7.69
For point #282: x=90,y=21    Average angle: Central=122.45, Before=30.37, After=9.95
For point #283: x=90,y=20    Average angle: Central=142.93, Before=24.89, After=13.70
For point #284: x=90,y=19    Average angle: Central=159.89, Before=21.27, After=15.32
For point #285: x=90,y=18    Average angle: Central=173.66, Before=17.05, After=16.96
For point #286: x=90,y=17    Average angle: Central=173.66, Before=16.96, After=15.93
For point #287: x=90,y=16    Average angle: Central=159.89, Before=15.32, After=18.99
For point #288: x=90,y=15    Average angle: Central=142.93, Before=13.70, After=20.10
For point #289: x=90,y=14    Average angle: Central=122.45, Before=9.95, After=23.11
For point #290: x=90,y=13    Average angle: Central=94.73, Before=7.69, After=13.03
For point #291: x=89,y=13    Average angle: Central=131.75, Before=18.79, After=14.15
For point #292: x=88,y=13    Average angle: Central=164.39, Before=20.50, After=17.81
For point #293: x=87,y=13    Average angle: Central=166.55, Before=24.50, After=20.07
For point #294: x=86,y=13    Average angle: Central=137.85, Before=24.97, After=22.69
For point #295: x=85,y=13    Average angle: Central=105.80, Before=24.22, After=17.05
For point #296: x=85,y=12    Average angle: Central=143.91, Before=30.37, After=20.15
For point #297: x=85,y=11    Average angle: Central=180.00, Before=24.89, After=22.62
For point #298: x=85,y=10    Average angle: Central=143.91, Before=21.27, After=25.58
For point #299: x=85,y=9    Average angle: Central=105.80, Before=17.05, After=16.96
For point #300: x=84,y=9    Average angle: Central=137.85, Before=22.69, After=17.05
For point #301: x=83,y=9    Average angle: Central=166.55, Before=20.07, After=21.27
For point #302: x=82,y=9    Average angle: Central=164.39, Before=17.81, After=24.89
For point #303: x=81,y=9    Average angle: Central=133.52, Before=14.15, After=30.37
For point #304: x=80,y=9    Average angle: Central=99.46, Before=13.03, After=24.22
For point #305: x=80,y=8    Average angle: Central=133.52, Before=23.11, After=26.01
For point #306: x=80,y=7    Average angle: Central=164.39, Before=20.10, After=25.54
For point #307: x=80,y=6    Average angle: Central=164.39, Before=18.99, After=20.48
For point #308: x=80,y=5    Average angle: Central=131.75, Before=15.93, After=16.74
For point #309: x=80,y=4    Average angle: Central=94.73, Before=16.96, After=4.73
For point #310: x=79,y=4    Average angle: Central=122.45, Before=25.58, After=6.65
For point #311: x=78,y=4    Average angle: Central=142.93, Before=22.62, After=8.91
For point #312: x=77,y=4    Average angle: Central=158.53, Before=20.15, After=11.39
For point #313: x=76,y=4    Average angle: Central=170.28, Before=17.05, After=13.00
For point #314: x=75,y=4    Average angle: Central=180.00, Before=16.96, After=13.03
For point #315: x=74,y=4    Average angle: Central=170.28, Before=15.32, After=15.18
For point #316: x=73,y=4    Average angle: Central=158.53, Before=13.70, After=19.97
For point #317: x=72,y=4    Average angle: Central=145.08, Before=9.95, After=24.67
For point #318: x=71,y=4    Average angle: Central=126.78, Before=7.69, After=29.80
For point #319: x=70,y=4    Average angle: Central=101.07, Before=4.73, After=26.01
For point #320: x=70,y=3    Average angle: Central=142.15, Before=16.74, After=26.48
For point #321: x=70,y=2    Average angle: Central=180.00, Before=20.48, After=22.24
For point #322: x=70,y=1    Average angle: Central=142.15, Before=25.54, After=16.57
For point #323: x=70,y=0    Average angle: Central=101.07, Before=26.01, After=0.00
For point #324: x=69,y=0    Average angle: Central=126.78, Before=29.80, After=0.00
For point #325: x=68,y=0    Average angle: Central=145.08, Before=24.67, After=0.00
For point #326: x=67,y=0    Average angle: Central=158.53, Before=19.97, After=0.00
For point #327: x=66,y=0    Average angle: Central=168.93, Before=15.18, After=0.00
For point #328: x=65,y=0    Average angle: Central=175.27, Before=13.03, After=0.00
For point #329: x=64,y=0    Average angle: Central=178.65, Before=13.00, After=0.00
For point #330: x=63,y=0    Average angle: Central=180.00, Before=11.39, After=0.00
For point #331: x=62,y=0    Average angle: Central=180.00, Before=8.91, After=0.00
For point #332: x=61,y=0    Average angle: Central=180.00, Before=6.65, After=0.00
For point #333: x=60,y=0    Average angle: Central=180.00, Before=4.73, After=0.00
For point #334: x=59,y=0    Average angle: Central=180.00, Before=2.92, After=0.00
For point #335: x=58,y=0    Average angle: Central=180.00, Before=1.35, After=0.00
For point #336: x=57,y=0    Average angle: Central=180.00, Before=0.63, After=0.00
For point #337: x=56,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #338: x=55,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #339: x=54,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #340: x=53,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #341: x=52,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #342: x=51,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #343: x=50,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #344: x=49,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #345: x=48,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #346: x=47,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #347: x=46,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #348: x=45,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #349: x=44,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #350: x=43,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #351: x=42,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #352: x=41,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #353: x=40,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #354: x=39,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #355: x=38,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #356: x=37,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #357: x=36,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #358: x=35,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #359: x=34,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #360: x=33,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #361: x=32,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #362: x=31,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #363: x=30,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #364: x=29,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #365: x=28,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #366: x=27,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #367: x=26,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #368: x=25,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #369: x=24,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #370: x=23,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #371: x=22,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #372: x=21,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #373: x=20,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #374: x=19,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #375: x=18,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #376: x=17,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #377: x=16,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #378: x=15,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #379: x=14,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #380: x=13,y=0    Average angle: Central=180.00, Before=0.00, After=0.63
For point #381: x=12,y=0    Average angle: Central=180.00, Before=0.00, After=1.35
For point #382: x=11,y=0    Average angle: Central=180.00, Before=0.00, After=2.92
For point #383: x=10,y=0    Average angle: Central=180.00, Before=0.00, After=4.73
For point #384: x=9,y=0    Average angle: Central=180.00, Before=0.00, After=7.69
For point #385: x=8,y=0    Average angle: Central=180.00, Before=0.00, After=11.07
For point #386: x=7,y=0    Average angle: Central=180.00, Before=0.00, After=15.98
For point #387: x=6,y=0    Average angle: Central=178.65, Before=0.00, After=20.11
For point #388: x=5,y=0    Average angle: Central=175.27, Before=0.00, After=24.22
For point #389: x=4,y=0    Average angle: Central=168.93, Before=0.00, After=26.01
For point #390: x=3,y=0    Average angle: Central=158.53, Before=0.00, After=26.48
For point #391: x=2,y=0    Average angle: Central=142.93, Before=0.00, After=22.24
For point #392: x=1,y=0    Average angle: Central=120.69, Before=0.00, After=16.57




Component #2
Enter the low range (in percentage): 0.5
Enter the high range (in percentage): 2

Length of perimeter: 373

*********Average angle encoding*********
For point #1: x=5,y=0    Average angle: Central=90.00, Before=0.00, After=0.00
For point #2: x=5,y=1    Average angle: Central=120.69, Before=16.57, After=0.00
For point #3: x=5,y=2    Average angle: Central=142.93, Before=22.24, After=0.00
For point #4: x=5,y=3    Average angle: Central=158.53, Before=26.48, After=0.00
For point #5: x=5,y=4    Average angle: Central=168.93, Before=26.01, After=0.00
For point #6: x=5,y=5    Average angle: Central=175.27, Before=24.22, After=0.00
For point #7: x=5,y=6    Average angle: Central=178.65, Before=20.11, After=0.00
For point #8: x=5,y=7    Average angle: Central=180.00, Before=15.98, After=0.00
For point #9: x=5,y=8    Average angle: Central=180.00, Before=11.07, After=0.00
For point #10: x=5,y=9    Average angle: Central=180.00, Before=7.69, After=0.00
For point #11: x=5,y=10    Average angle: Central=180.00, Before=4.73, After=0.00
For point #12: x=5,y=11    Average angle: Central=180.00, Before=2.92, After=0.00
For point #13: x=5,y=12    Average angle: Central=180.00, Before=1.35, After=0.00
For point #14: x=5,y=13    Average angle: Central=180.00, Before=0.63, After=0.00
For point #15: x=5,y=14    Average angle: Central=180.00, Before=0.00, After=0.00
For point #16: x=5,y=15    Average angle: Central=180.00, Before=0.00, After=0.00
For point #17: x=5,y=16    Average angle: Central=180.00, Before=0.00, After=0.00
For point #18: x=5,y=17    Average angle: Central=180.00, Before=0.00, After=0.00
For point #19: x=5,y=18    Average angle: Central=180.00, Before=0.00, After=0.00
For point #20: x=5,y=19    Average angle: Central=180.00, Before=0.00, After=0.00
For point #21: x=5,y=20    Average angle: Central=180.00, Before=0.00, After=0.00
For point #22: x=5,y=21    Average angle: Central=180.00, Before=0.00, After=0.00
For point #23: x=5,y=22    Average angle: Central=180.00, Before=0.00, After=0.00
For point #24: x=5,y=23    Average angle: Central=180.00, Before=0.00, After=0.00
For point #25: x=5,y=24    Average angle: Central=180.00, Before=0.00, After=0.00
For point #26: x=5,y=25    Average angle: Central=180.00, Before=0.00, After=0.00
For point #27: x=5,y=26    Average angle: Central=180.00, Before=0.00, After=0.00
For point #28: x=5,y=27    Average angle: Central=180.00, Before=0.00, After=0.00
For point #29: x=5,y=28    Average angle: Central=180.00, Before=0.00, After=0.00
For point #30: x=5,y=29    Average angle: Central=180.00, Before=0.00, After=0.00
For point #31: x=5,y=30    Average angle: Central=180.00, Before=0.00, After=0.00
For point #32: x=5,y=31    Average angle: Central=180.00, Before=0.00, After=0.00
For point #33: x=5,y=32    Average angle: Central=180.00, Before=0.00, After=0.00
For point #34: x=5,y=33    Average angle: Central=180.00, Before=0.00, After=0.00
For point #35: x=5,y=34    Average angle: Central=180.00, Before=0.00, After=0.00
For point #36: x=5,y=35    Average angle: Central=180.00, Before=0.00, After=0.00
For point #37: x=5,y=36    Average angle: Central=180.00, Before=0.00, After=0.00
For point #38: x=5,y=37    Average angle: Central=180.00, Before=0.00, After=0.00
For point #39: x=5,y=38    Average angle: Central=180.00, Before=0.00, After=0.00
For point #40: x=5,y=39    Average angle: Central=180.00, Before=0.00, After=0.00
For point #41: x=5,y=40    Average angle: Central=180.00, Before=0.00, After=0.00
For point #42: x=5,y=41    Average angle: Central=180.00, Before=0.00, After=0.00
For point #43: x=5,y=42    Average angle: Central=180.00, Before=0.00, After=0.00
For point #44: x=5,y=43    Average angle: Central=180.00, Before=0.00, After=0.00
For point #45: x=5,y=44    Average angle: Central=180.00, Before=0.00, After=0.00
For point #46: x=5,y=45    Average angle: Central=180.00, Before=0.00, After=0.00
For point #47: x=5,y=46    Average angle: Central=180.00, Before=0.00, After=0.00
For point #48: x=5,y=47    Average angle: Central=180.00, Before=0.00, After=0.00
For point #49: x=5,y=48    Average angle: Central=180.00, Before=0.00, After=0.00
For point #50: x=5,y=49    Average angle: Central=180.00, Before=0.00, After=0.00
For point #51: x=5,y=50    Average angle: Central=180.00, Before=0.00, After=0.00
For point #52: x=5,y=51    Average angle: Central=180.00, Before=0.00, After=0.00
For point #53: x=5,y=52    Average angle: Central=180.00, Before=0.00, After=0.00
For point #54: x=5,y=53    Average angle: Central=180.00, Before=0.00, After=0.00
For point #55: x=5,y=54    Average angle: Central=180.00, Before=0.00, After=0.00
For point #56: x=5,y=55    Average angle: Central=180.00, Before=0.00, After=0.00
For point #57: x=5,y=56    Average angle: Central=180.00, Before=0.00, After=0.00
For point #58: x=5,y=57    Average angle: Central=180.00, Before=0.00, After=0.00
For point #59: x=5,y=58    Average angle: Central=180.00, Before=0.00, After=0.00
For point #60: x=5,y=59    Average angle: Central=180.00, Before=0.00, After=0.00
For point #61: x=5,y=60    Average angle: Central=180.00, Before=0.00, After=0.00
For point #62: x=5,y=61    Average angle: Central=180.00, Before=0.00, After=0.00
For point #63: x=5,y=62    Average angle: Central=180.00, Before=0.00, After=0.00
For point #64: x=5,y=63    Average angle: Central=180.00, Before=0.00, After=0.00
For point #65: x=5,y=64    Average angle: Central=180.00, Before=0.00, After=0.00
For point #66: x=5,y=65    Average angle: Central=180.00, Before=0.00, After=0.00
For point #67: x=5,y=66    Average angle: Central=180.00, Before=0.00, After=0.00
For point #68: x=5,y=67    Average angle: Central=180.00, Before=0.00, After=0.00
For point #69: x=5,y=68    Average angle: Central=180.00, Before=0.00, After=0.00
For point #70: x=5,y=69    Average angle: Central=180.00, Before=0.00, After=0.00
For point #71: x=5,y=70    Average angle: Central=180.00, Before=0.00, After=0.00
For point #72: x=5,y=71    Average angle: Central=180.00, Before=0.00, After=0.00
For point #73: x=5,y=72    Average angle: Central=180.00, Before=0.00, After=0.00
For point #74: x=5,y=73    Average angle: Central=180.00, Before=0.00, After=0.00
For point #75: x=5,y=74    Average angle: Central=180.00, Before=0.00, After=0.00
For point #76: x=5,y=75    Average angle: Central=180.00, Before=0.00, After=0.00
For point #77: x=5,y=76    Average angle: Central=180.00, Before=0.00, After=0.00
For point #78: x=5,y=77    Average angle: Central=180.00, Before=0.00, After=0.00
For point #79: x=5,y=78    Average angle: Central=180.00, Before=0.00, After=0.00
For point #80: x=5,y=79    Average angle: Central=180.00, Before=0.00, After=0.00
For point #81: x=5,y=80    Average angle: Central=180.00, Before=0.00, After=0.00
For point #82: x=5,y=81    Average angle: Central=180.00, Before=0.00, After=0.00
For point #83: x=5,y=82    Average angle: Central=180.00, Before=0.00, After=0.00
For point #84: x=5,y=83    Average angle: Central=180.00, Before=0.00, After=0.00
For point #85: x=5,y=84    Average angle: Central=180.00, Before=0.00, After=0.00
For point #86: x=5,y=85    Average angle: Central=180.00, Before=0.00, After=0.00
For point #87: x=5,y=86    Average angle: Central=180.00, Before=0.00, After=0.63
For point #88: x=5,y=87    Average angle: Central=180.00, Before=0.00, After=1.35
For point #89: x=5,y=88    Average angle: Central=180.00, Before=0.00, After=2.92
For point #90: x=5,y=89    Average angle: Central=180.00, Before=0.00, After=4.73
For point #91: x=5,y=90    Average angle: Central=180.00, Before=0.00, After=7.69
For point #92: x=5,y=91    Average angle: Central=180.00, Before=0.00, After=11.07
For point #93: x=5,y=92    Average angle: Central=180.00, Before=0.00, After=15.98
For point #94: x=5,y=93    Average angle: Central=178.65, Before=0.00, After=20.11
For point #95: x=5,y=94    Average angle: Central=175.27, Before=0.00, After=24.22
For point #96: x=5,y=95    Average angle: Central=168.93, Before=0.00, After=26.01
For point #97: x=5,y=96    Average angle: Central=158.53, Before=0.00, After=26.48
For point #98: x=5,y=97    Average angle: Central=142.93, Before=0.00, After=22.24
For point #99: x=5,y=98    Average angle: Central=120.69, Before=0.00, After=16.57
For point #100: x=5,y=99    Average angle: Central=90.00, Before=0.00, After=0.00
For point #101: x=6,y=99    Average angle: Central=120.69, Before=16.57, After=0.00
For point #102: x=7,y=99    Average angle: Central=142.93, Before=22.24, After=0.00
For point #103: x=8,y=99    Average angle: Central=158.53, Before=26.48, After=0.00
For point #104: x=9,y=99    Average angle: Central=168.93, Before=26.01, After=0.00
For point #105: x=10,y=99    Average angle: Central=175.27, Before=24.22, After=0.00
For point #106: x=11,y=99    Average angle: Central=178.65, Before=20.11, After=0.00
For point #107: x=12,y=99    Average angle: Central=180.00, Before=15.98, After=0.00
For point #108: x=13,y=99    Average angle: Central=180.00, Before=11.07, After=0.00
For point #109: x=14,y=99    Average angle: Central=180.00, Before=7.69, After=0.00
For point #110: x=15,y=99    Average angle: Central=180.00, Before=4.73, After=0.00
For point #111: x=16,y=99    Average angle: Central=180.00, Before=2.92, After=0.00
For point #112: x=17,y=99    Average angle: Central=180.00, Before=1.35, After=0.00
For point #113: x=18,y=99    Average angle: Central=180.00, Before=0.63, After=0.00
For point #114: x=19,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #115: x=20,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #116: x=21,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #117: x=22,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #118: x=23,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #119: x=24,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #120: x=25,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #121: x=26,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #122: x=27,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #123: x=28,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #124: x=29,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #125: x=30,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #126: x=31,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #127: x=32,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #128: x=33,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #129: x=34,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #130: x=35,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #131: x=36,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #132: x=37,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #133: x=38,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #134: x=39,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #135: x=40,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #136: x=41,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #137: x=42,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #138: x=43,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #139: x=44,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #140: x=45,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #141: x=46,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #142: x=47,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #143: x=48,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #144: x=49,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #145: x=50,y=99    Average angle: Central=180.00, Before=0.00, After=0.63
For point #146: x=51,y=99    Average angle: Central=180.00, Before=0.00, After=1.35
For point #147: x=52,y=99    Average angle: Central=180.00, Before=0.00, After=2.92
For point #148: x=53,y=99    Average angle: Central=180.00, Before=0.00, After=4.73
For point #149: x=54,y=99    Average angle: Central=180.00, Before=0.00, After=6.65
For point #150: x=55,y=99    Average angle: Central=180.00, Before=0.00, After=8.91
For point #151: x=56,y=99    Average angle: Central=180.00, Before=0.00, After=11.39
For point #152: x=57,y=99    Average angle: Central=178.65, Before=0.00, After=13.00
For point #153: x=58,y=99    Average angle: Central=175.27, Before=0.00, After=13.03
For point #154: x=59,y=99    Average angle: Central=168.93, Before=0.00, After=15.18
For point #155: x=60,y=99    Average angle: Central=158.53, Before=0.00, After=19.97
For point #156: x=61,y=99    Average angle: Central=145.08, Before=0.00, After=24.67
For point #157: x=62,y=99    Average angle: Central=126.78, Before=0.00, After=29.80
For point #158: x=63,y=99    Average angle: Central=101.07, Before=0.00, After=26.01
For point #159: x=63,y=98    Average angle: Central=142.15, Before=16.57, After=25.80
For point #160: x=63,y=97    Average angle: Central=180.00, Before=22.24, After=20.74
For point #161: x=63,y=96    Average angle: Central=142.15, Before=26.48, After=16.62
For point #162: x=63,y=95    Average angle: Central=101.07, Before=26.01, After=4.33
For point #163: x=64,y=95    Average angle: Central=126.78, Before=29.80, After=7.00
For point #164: x=65,y=95    Average angle: Central=145.08, Before=24.67, After=9.01
For point #165: x=66,y=95    Average angle: Central=158.53, Before=19.97, After=12.32
For point #166: x=67,y=95    Average angle: Central=170.09, Before=15.18, After=13.73
For point #167: x=68,y=95    Average angle: Central=179.26, Before=13.03, After=15.22
For point #168: x=69,y=95    Average angle: Central=172.20, Before=13.00, After=14.17
For point #169: x=70,y=95    Average angle: Central=162.50, Before=11.39, After=16.21
For point #170: x=71,y=95    Average angle: Central=150.10, Before=8.91, After=17.36
For point #171: x=72,y=95    Average angle: Central=134.49, Before=6.65, After=19.75
For point #172: x=73,y=95    Average angle: Central=114.02, Before=4.73, After=15.39
For point #173: x=74,y=94    Average angle: Central=120.06, Before=9.31, After=15.14
For point #174: x=74,y=93    Average angle: Central=154.17, Before=17.76, After=18.20
For point #175: x=74,y=92    Average angle: Central=174.14, Before=21.96, After=19.68
For point #176: x=74,y=91    Average angle: Central=142.75, Before=25.15, After=22.03
For point #177: x=74,y=90    Average angle: Central=108.31, Before=24.00, After=14.17
For point #178: x=75,y=90    Average angle: Central=142.75, Before=28.77, After=16.21
For point #179: x=76,y=90    Average angle: Central=174.14, Before=24.09, After=17.36
For point #180: x=77,y=90    Average angle: Central=155.96, Before=20.29, After=19.75
For point #181: x=78,y=90    Average angle: Central=125.08, Before=16.15, After=15.39
For point #182: x=79,y=89    Average angle: Central=125.08, Before=15.39, After=15.14
For point #183: x=79,y=88    Average angle: Central=155.96, Before=19.75, After=18.20
For point #184: x=79,y=87    Average angle: Central=174.14, Before=17.36, After=19.68
For point #185: x=79,y=86    Average angle: Central=142.75, Before=16.21, After=22.03
For point #186: x=79,y=85    Average angle: Central=108.31, Before=14.17, After=14.17
For point #187: x=80,y=85    Average angle: Central=142.75, Before=22.03, After=16.21
For point #188: x=81,y=85    Average angle: Central=174.14, Before=19.68, After=17.36
For point #189: x=82,y=85    Average angle: Central=155.96, Before=18.20, After=19.75
For point #190: x=83,y=85    Average angle: Central=125.08, Before=15.14, After=15.39
For point #191: x=84,y=84    Average angle: Central=125.08, Before=15.39, After=16.15
For point #192: x=84,y=83    Average angle: Central=155.96, Before=19.75, After=20.29
For point #193: x=84,y=82    Average angle: Central=174.14, Before=17.36, After=24.09
For point #194: x=84,y=81    Average angle: Central=142.75, Before=16.21, After=28.77
For point #195: x=84,y=80    Average angle: Central=108.31, Before=14.17, After=24.00
For point #196: x=85,y=80    Average angle: Central=142.75, Before=22.03, After=24.21
For point #197: x=86,y=80    Average angle: Central=174.14, Before=19.68, After=21.02
For point #198: x=87,y=80    Average angle: Central=154.17, Before=18.20, After=17.79
For point #199: x=88,y=80    Average angle: Central=120.06, Before=15.14, After=11.16
For point #200: x=89,y=79    Average angle: Central=114.02, Before=15.39, After=7.69
For point #201: x=89,y=78    Average angle: Central=134.49, Before=19.75, After=10.61
For point #202: x=89,y=77    Average angle: Central=150.10, Before=17.36, After=14.37
For point #203: x=89,y=76    Average angle: Central=163.86, Before=16.21, After=16.71
For point #204: x=89,y=75    Average angle: Central=175.58, Before=14.17, After=18.35
For point #205: x=89,y=74    Average angle: Central=172.92, Before=15.22, After=17.85
For point #206: x=89,y=73    Average angle: Central=159.70, Before=13.73, After=20.63
For point #207: x=89,y=72    Average angle: Central=142.93, Before=12.32, After=23.39
For point #208: x=89,y=71    Average angle: Central=121.97, Before=9.01, After=28.10
For point #209: x=89,y=70    Average angle: Central=93.99, Before=7.00, After=21.95
For point #210: x=90,y=70    Average angle: Central=129.84, Before=18.19, After=24.00
For point #211: x=91,y=70    Average angle: Central=160.42, Before=20.39, After=25.15
For point #212: x=92,y=70    Average angle: Central=171.57, Before=24.86, After=22.81
For point #213: x=93,y=70    Average angle: Central=143.77, Before=25.32, After=18.92
For point #214: x=94,y=70    Average angle: Central=113.72, Before=24.22, After=8.74
For point #215: x=95,y=69    Average angle: Central=110.46, Before=22.68, After=0.00
For point #216: x=95,y=68    Average angle: Central=132.70, Before=23.62, After=0.00
For point #217: x=95,y=67    Average angle: Central=150.10, Before=20.17, After=0.00
For point #218: x=95,y=66    Average angle: Central=162.50, Before=18.13, After=0.00
For point #219: x=95,y=65    Average angle: Central=170.85, Before=17.27, After=0.00
For point #220: x=95,y=64    Average angle: Central=176.01, Before=17.46, After=0.00
For point #221: x=95,y=63    Average angle: Central=178.84, Before=15.98, After=0.00
For point #222: x=95,y=62    Average angle: Central=180.00, Before=13.34, After=0.00
For point #223: x=95,y=61    Average angle: Central=180.00, Before=10.03, After=0.00
For point #224: x=95,y=60    Average angle: Central=180.00, Before=7.00, After=0.00
For point #225: x=95,y=59    Average angle: Central=180.00, Before=4.33, After=0.00
For point #226: x=95,y=58    Average angle: Central=180.00, Before=2.69, After=0.00
For point #227: x=95,y=57    Average angle: Central=180.00, Before=1.25, After=0.00
For point #228: x=95,y=56    Average angle: Central=180.00, Before=0.58, After=0.00
For point #229: x=95,y=55    Average angle: Central=180.00, Before=0.00, After=0.00
For point #230: x=95,y=54    Average angle: Central=180.00, Before=0.00, After=0.00
For point #231: x=95,y=53    Average angle: Central=180.00, Before=0.00, After=0.00
For point #232: x=95,y=52    Average angle: Central=180.00, Before=0.00, After=0.00
For point #233: x=95,y=51    Average angle: Central=180.00, Before=0.00, After=0.00
For point #234: x=95,y=50    Average angle: Central=180.00, Before=0.00, After=0.00
For point #235: x=95,y=49    Average angle: Central=180.00, Before=0.00, After=0.00
For point #236: x=95,y=48    Average angle: Central=180.00, Before=0.00, After=0.00
For point #237: x=95,y=47    Average angle: Central=180.00, Before=0.00, After=0.00
For point #238: x=95,y=46    Average angle: Central=180.00, Before=0.00, After=0.00
For point #239: x=95,y=45    Average angle: Central=180.00, Before=0.00, After=0.00
For point #240: x=95,y=44    Average angle: Central=180.00, Before=0.00, After=0.00
For point #241: x=95,y=43    Average angle: Central=180.00, Before=0.00, After=0.63
For point #242: x=95,y=42    Average angle: Central=180.00, Before=0.00, After=1.35
For point #243: x=95,y=41    Average angle: Central=180.00, Before=0.00, After=2.92
For point #244: x=95,y=40    Average angle: Central=180.00, Before=0.00, After=4.73
For point #245: x=95,y=39    Average angle: Central=180.00, Before=0.00, After=7.69
For point #246: x=95,y=38    Average angle: Central=180.00, Before=0.00, After=11.07
For point #247: x=95,y=37    Average angle: Central=180.00, Before=0.00, After=14.82
For point #248: x=95,y=36    Average angle: Central=178.65, Before=0.00, After=17.79
For point #249: x=95,y=35    Average angle: Central=175.27, Before=0.00, After=19.43
For point #250: x=95,y=34    Average angle: Central=168.93, Before=0.00, After=18.90
For point #251: x=95,y=33    Average angle: Central=158.53, Before=0.00, After=20.42
For point #252: x=95,y=32    Average angle: Central=142.93, Before=0.00, After=22.60
For point #253: x=95,y=31    Average angle: Central=120.69, Before=0.00, After=26.26
For point #254: x=95,y=30    Average angle: Central=91.35, Before=0.00, After=20.11
For point #255: x=94,y=30    Average angle: Central=125.42, Before=16.57, After=24.22
For point #256: x=93,y=30    Average angle: Central=153.99, Before=22.24, After=26.01
For point #257: x=92,y=30    Average angle: Central=180.00, Before=26.48, After=25.54
For point #258: x=91,y=30    Average angle: Central=153.99, Before=26.01, After=20.48
For point #259: x=90,y=30    Average angle: Central=125.42, Before=24.22, After=16.74
For point #260: x=89,y=30    Average angle: Central=91.35, Before=20.11, After=4.73
For point #261: x=89,y=29    Average angle: Central=120.69, Before=26.26, After=7.69
For point #262: x=89,y=28    Average angle: Central=142.93, Before=22.60, After=9.95
For point #263: x=89,y=27    Average angle: Central=158.53, Before=20.42, After=13.70
For point #264: x=89,y=26    Average angle: Central=170.28, Before=18.90, After=15.32
For point #265: x=89,y=25    Average angle: Central=180.00, Before=19.43, After=16.96
For point #266: x=89,y=24    Average angle: Central=170.28, Before=17.79, After=17.05
For point #267: x=89,y=23    Average angle: Central=158.53, Before=14.82, After=20.15
For point #268: x=89,y=22    Average angle: Central=142.93, Before=11.07, After=22.62
For point #269: x=89,y=21    Average angle: Central=122.45, Before=7.69, After=25.58
For point #270: x=89,y=20    Average angle: Central=94.73, Before=4.73, After=16.96
For point #271: x=88,y=20    Average angle: Central=131.75, Before=16.74, After=17.05
For point #272: x=87,y=20    Average angle: Central=164.39, Before=20.48, After=20.15
For point #273: x=86,y=20    Average angle: Central=164.39, Before=25.54, After=22.62
For point #274: x=85,y=20    Average angle: Central=133.52, Before=26.01, After=25.58
For point #275: x=84,y=20    Average angle: Central=99.46, Before=24.22, After=16.96
For point #276: x=84,y=19    Average angle: Central=133.52, Before=30.37, After=17.05
For point #277: x=84,y=18    Average angle: Central=164.39, Before=24.89, After=20.15
For point #278: x=84,y=17    Average angle: Central=164.39, Before=21.27, After=22.62
For point #279: x=84,y=16    Average angle: Central=133.52, Before=17.05, After=25.58
For point #280: x=84,y=15    Average angle: Central=99.46, Before=16.96, After=16.96
For point #281: x=83,y=15    Average angle: Central=133.52, Before=25.58, After=17.05
For point #282: x=82,y=15    Average angle: Central=164.39, Before=22.62, After=20.15
For point #283: x=81,y=15    Average angle: Central=164.39, Before=20.15, After=22.62
For point #284: x=80,y=15    Average angle: Central=133.52, Before=17.05, After=25.58
For point #285: x=79,y=15    Average angle: Central=99.46, Before=16.96, After=16.96
For point #286: x=79,y=14    Average angle: Central=133.52, Before=25.58, After=17.05
For point #287: x=79,y=13    Average angle: Central=164.39, Before=22.62, After=20.15
For point #288: x=79,y=12    Average angle: Central=164.39, Before=20.15, After=22.62
For point #289: x=79,y=11    Average angle: Central=133.52, Before=17.05, After=25.58
For point #290: x=79,y=10    Average angle: Central=99.46, Before=16.96, After=16.96
For point #291: x=78,y=10    Average angle: Central=133.52, Before=25.58, After=17.05
For point #292: x=77,y=10    Average angle: Central=164.39, Before=22.62, After=21.27
For point #293: x=76,y=10    Average angle: Central=164.39, Before=20.15, After=24.89
For point #294: x=75,y=10    Average angle: Central=133.52, Before=17.05, After=30.37
For point #295: x=74,y=10    Average angle: Central=99.46, Before=16.96, After=24.22
For point #296: x=74,y=9    Average angle: Central=133.52, Before=25.58, After=26.01
For point #297: x=74,y=8    Average angle: Central=164.39, Before=22.62, After=26.48
For point #298: x=74,y=7    Average angle: Central=164.39, Before=20.15, After=21.41
For point #299: x=74,y=6    Average angle: Central=131.75, Before=17.05, After=16.68
For point #300: x=74,y=5    Average angle: Central=94.73, Before=16.96, After=2.92
For point #301: x=73,y=5    Average angle: Central=122.45, Before=25.58, After=4.73
For point #302: x=72,y=5    Average angle: Central=142.93, Before=22.62, After=7.69
For point #303: x=71,y=5    Average angle: Central=158.53, Before=20.15, After=9.95
For point #304: x=70,y=5    Average angle: Central=168.93, Before=17.05, After=13.70
For point #305: x=69,y=5    Average angle: Central=176.62, Before=16.96, After=15.32
For point #306: x=68,y=5    Average angle: Central=176.62, Before=15.32, After=16.96
For point #307: x=67,y=5    Average angle: Central=168.93, Before=13.70, After=17.05
For point #308: x=66,y=5    Average angle: Central=158.53, Before=9.95, After=21.27
For point #309: x=65,y=5    Average angle: Central=142.93, Before=7.69, After=24.89
For point #310: x=64,y=5    Average angle: Central=122.45, Before=4.73, After=30.37
For point #311: x=63,y=5    Average angle: Central=94.73, Before=2.92, After=24.22
For point #312: x=63,y=4    Average angle: Central=131.75, Before=16.68, After=26.01
For point #313: x=63,y=3    Average angle: Central=164.39, Before=21.41, After=26.48
For point #314: x=63,y=2    Average angle: Central=164.39, Before=26.48, After=22.24
For point #315: x=63,y=1    Average angle: Central=131.75, Before=26.01, After=16.57
For point #316: x=63,y=0    Average angle: Central=94.73, Before=24.22, After=0.00
For point #317: x=62,y=0    Average angle: Central=122.45, Before=30.37, After=0.00
For point #318: x=61,y=0    Average angle: Central=142.93, Before=24.89, After=0.00
For point #319: x=60,y=0    Average angle: Central=158.53, Before=21.27, After=0.00
For point #320: x=59,y=0    Average angle: Central=168.93, Before=17.05, After=0.00
For point #321: x=58,y=0    Average angle: Central=175.27, Before=16.96, After=0.00
For point #322: x=57,y=0    Average angle: Central=178.65, Before=15.32, After=0.00
For point #323: x=56,y=0    Average angle: Central=180.00, Before=13.70, After=0.00
For point #324: x=55,y=0    Average angle: Central=180.00, Before=9.95, After=0.00
For point #325: x=54,y=0    Average angle: Central=180.00, Before=7.69, After=0.00
For point #326: x=53,y=0    Average angle: Central=180.00, Before=4.73, After=0.00
For point #327: x=52,y=0    Average angle: Central=180.00, Before=2.92, After=0.00
For point #328: x=51,y=0    Average angle: Central=180.00, Before=1.35, After=0.00
For point #329: x=50,y=0    Average angle: Central=180.00, Before=0.63, After=0.00
For point #330: x=49,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #331: x=48,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #332: x=47,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #333: x=46,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #334: x=45,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #335: x=44,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #336: x=43,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #337: x=42,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #338: x=41,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #339: x=40,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #340: x=39,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #341: x=38,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #342: x=37,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #343: x=36,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #344: x=35,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #345: x=34,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #346: x=33,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #347: x=32,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #348: x=31,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #349: x=30,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #350: x=29,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #351: x=28,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #352: x=27,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #353: x=26,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #354: x=25,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #355: x=24,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #356: x=23,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #357: x=22,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #358: x=21,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #359: x=20,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #360: x=19,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #361: x=18,y=0    Average angle: Central=180.00, Before=0.00, After=0.63
For point #362: x=17,y=0    Average angle: Central=180.00, Before=0.00, After=1.35
For point #363: x=16,y=0    Average angle: Central=180.00, Before=0.00, After=2.92
For point #364: x=15,y=0    Average angle: Central=180.00, Before=0.00, After=4.73
For point #365: x=14,y=0    Average angle: Central=180.00, Before=0.00, After=7.69
For point #366: x=13,y=0    Average angle: Central=180.00, Before=0.00, After=11.07
For point #367: x=12,y=0    Average angle: Central=180.00, Before=0.00, After=15.98
For point #368: x=11,y=0    Average angle: Central=178.65, Before=0.00, After=20.11
For point #369: x=10,y=0    Average angle: Central=175.27, Before=0.00, After=24.22
For point #370: x=9,y=0    Average angle: Central=168.93, Before=0.00, After=26.01
For point #371: x=8,y=0    Average angle: Central=158.53, Before=0.00, After=26.48
For point #372: x=7,y=0    Average angle: Central=142.93, Before=0.00, After=22.24
For point #373: x=6,y=0    Average angle: Central=120.69, Before=0.00, After=16.57




Component #3
Enter the low range (in percentage): 0.5
Enter the high range (in percentage): 2

Length of perimeter: 376

*********Average angle encoding*********
For point #1: x=4,y=0    Average angle: Central=90.00, Before=0.00, After=0.00
For point #2: x=4,y=1    Average angle: Central=120.69, Before=16.57, After=0.00
For point #3: x=4,y=2    Average angle: Central=142.93, Before=22.24, After=0.00
For point #4: x=4,y=3    Average angle: Central=158.53, Before=26.48, After=0.00
For point #5: x=4,y=4    Average angle: Central=168.93, Before=26.01, After=0.00
For point #6: x=4,y=5    Average angle: Central=175.27, Before=24.22, After=0.00
For point #7: x=4,y=6    Average angle: Central=178.65, Before=20.11, After=0.00
For point #8: x=4,y=7    Average angle: Central=180.00, Before=15.98, After=0.00
For point #9: x=4,y=8    Average angle: Central=180.00, Before=11.07, After=0.00
For point #10: x=4,y=9    Average angle: Central=180.00, Before=7.69, After=0.00
For point #11: x=4,y=10    Average angle: Central=180.00, Before=4.73, After=0.00
For point #12: x=4,y=11    Average angle: Central=180.00, Before=2.92, After=0.00
For point #13: x=4,y=12    Average angle: Central=180.00, Before=1.35, After=0.00
For point #14: x=4,y=13    Average angle: Central=180.00, Before=0.63, After=0.00
For point #15: x=4,y=14    Average angle: Central=180.00, Before=0.00, After=0.00
For point #16: x=4,y=15    Average angle: Central=180.00, Before=0.00, After=0.00
For point #17: x=4,y=16    Average angle: Central=180.00, Before=0.00, After=0.00
For point #18: x=4,y=17    Average angle: Central=180.00, Before=0.00, After=0.00
For point #19: x=4,y=18    Average angle: Central=180.00, Before=0.00, After=0.00
For point #20: x=4,y=19    Average angle: Central=180.00, Before=0.00, After=0.00
For point #21: x=4,y=20    Average angle: Central=180.00, Before=0.00, After=0.00
For point #22: x=4,y=21    Average angle: Central=180.00, Before=0.00, After=0.00
For point #23: x=4,y=22    Average angle: Central=180.00, Before=0.00, After=0.00
For point #24: x=4,y=23    Average angle: Central=180.00, Before=0.00, After=0.00
For point #25: x=4,y=24    Average angle: Central=180.00, Before=0.00, After=0.00
For point #26: x=4,y=25    Average angle: Central=180.00, Before=0.00, After=0.00
For point #27: x=4,y=26    Average angle: Central=180.00, Before=0.00, After=0.00
For point #28: x=4,y=27    Average angle: Central=180.00, Before=0.00, After=0.00
For point #29: x=4,y=28    Average angle: Central=180.00, Before=0.00, After=0.00
For point #30: x=4,y=29    Average angle: Central=180.00, Before=0.00, After=0.00
For point #31: x=4,y=30    Average angle: Central=180.00, Before=0.00, After=0.00
For point #32: x=4,y=31    Average angle: Central=180.00, Before=0.00, After=0.00
For point #33: x=4,y=32    Average angle: Central=180.00, Before=0.00, After=0.00
For point #34: x=4,y=33    Average angle: Central=180.00, Before=0.00, After=0.00
For point #35: x=4,y=34    Average angle: Central=180.00, Before=0.00, After=0.00
For point #36: x=4,y=35    Average angle: Central=180.00, Before=0.00, After=0.00
For point #37: x=4,y=36    Average angle: Central=180.00, Before=0.00, After=0.00
For point #38: x=4,y=37    Average angle: Central=180.00, Before=0.00, After=0.00
For point #39: x=4,y=38    Average angle: Central=180.00, Before=0.00, After=0.00
For point #40: x=4,y=39    Average angle: Central=180.00, Before=0.00, After=0.00
For point #41: x=4,y=40    Average angle: Central=180.00, Before=0.00, After=0.00
For point #42: x=4,y=41    Average angle: Central=180.00, Before=0.00, After=0.00
For point #43: x=4,y=42    Average angle: Central=180.00, Before=0.00, After=0.00
For point #44: x=4,y=43    Average angle: Central=180.00, Before=0.00, After=0.00
For point #45: x=4,y=44    Average angle: Central=180.00, Before=0.00, After=0.00
For point #46: x=4,y=45    Average angle: Central=180.00, Before=0.00, After=0.00
For point #47: x=4,y=46    Average angle: Central=180.00, Before=0.00, After=0.00
For point #48: x=4,y=47    Average angle: Central=180.00, Before=0.00, After=0.00
For point #49: x=4,y=48    Average angle: Central=180.00, Before=0.00, After=0.00
For point #50: x=4,y=49    Average angle: Central=180.00, Before=0.00, After=0.00
For point #51: x=4,y=50    Average angle: Central=180.00, Before=0.00, After=0.00
For point #52: x=4,y=51    Average angle: Central=180.00, Before=0.00, After=0.00
For point #53: x=4,y=52    Average angle: Central=180.00, Before=0.00, After=0.00
For point #54: x=4,y=53    Average angle: Central=180.00, Before=0.00, After=0.00
For point #55: x=4,y=54    Average angle: Central=180.00, Before=0.00, After=0.00
For point #56: x=4,y=55    Average angle: Central=180.00, Before=0.00, After=0.00
For point #57: x=4,y=56    Average angle: Central=180.00, Before=0.00, After=0.00
For point #58: x=4,y=57    Average angle: Central=180.00, Before=0.00, After=0.00
For point #59: x=4,y=58    Average angle: Central=180.00, Before=0.00, After=0.00
For point #60: x=4,y=59    Average angle: Central=180.00, Before=0.00, After=0.00
For point #61: x=4,y=60    Average angle: Central=180.00, Before=0.00, After=0.00
For point #62: x=4,y=61    Average angle: Central=180.00, Before=0.00, After=0.00
For point #63: x=4,y=62    Average angle: Central=180.00, Before=0.00, After=0.00
For point #64: x=4,y=63    Average angle: Central=180.00, Before=0.00, After=0.00
For point #65: x=4,y=64    Average angle: Central=180.00, Before=0.00, After=0.00
For point #66: x=4,y=65    Average angle: Central=180.00, Before=0.00, After=0.00
For point #67: x=4,y=66    Average angle: Central=180.00, Before=0.00, After=0.00
For point #68: x=4,y=67    Average angle: Central=180.00, Before=0.00, After=0.00
For point #69: x=4,y=68    Average angle: Central=180.00, Before=0.00, After=0.00
For point #70: x=4,y=69    Average angle: Central=180.00, Before=0.00, After=0.00
For point #71: x=4,y=70    Average angle: Central=180.00, Before=0.00, After=0.00
For point #72: x=4,y=71    Average angle: Central=180.00, Before=0.00, After=0.00
For point #73: x=4,y=72    Average angle: Central=180.00, Before=0.00, After=0.00
For point #74: x=4,y=73    Average angle: Central=180.00, Before=0.00, After=0.00
For point #75: x=4,y=74    Average angle: Central=180.00, Before=0.00, After=0.00
For point #76: x=4,y=75    Average angle: Central=180.00, Before=0.00, After=0.00
For point #77: x=4,y=76    Average angle: Central=180.00, Before=0.00, After=0.00
For point #78: x=4,y=77    Average angle: Central=180.00, Before=0.00, After=0.00
For point #79: x=4,y=78    Average angle: Central=180.00, Before=0.00, After=0.00
For point #80: x=4,y=79    Average angle: Central=180.00, Before=0.00, After=0.00
For point #81: x=4,y=80    Average angle: Central=180.00, Before=0.00, After=0.00
For point #82: x=4,y=81    Average angle: Central=180.00, Before=0.00, After=0.00
For point #83: x=4,y=82    Average angle: Central=180.00, Before=0.00, After=0.00
For point #84: x=4,y=83    Average angle: Central=180.00, Before=0.00, After=0.00
For point #85: x=4,y=84    Average angle: Central=180.00, Before=0.00, After=0.00
For point #86: x=4,y=85    Average angle: Central=180.00, Before=0.00, After=0.00
For point #87: x=4,y=86    Average angle: Central=180.00, Before=0.00, After=0.63
For point #88: x=4,y=87    Average angle: Central=180.00, Before=0.00, After=1.35
For point #89: x=4,y=88    Average angle: Central=180.00, Before=0.00, After=2.92
For point #90: x=4,y=89    Average angle: Central=180.00, Before=0.00, After=4.73
For point #91: x=4,y=90    Average angle: Central=180.00, Before=0.00, After=7.69
For point #92: x=4,y=91    Average angle: Central=180.00, Before=0.00, After=11.07
For point #93: x=4,y=92    Average angle: Central=180.00, Before=0.00, After=15.98
For point #94: x=4,y=93    Average angle: Central=178.65, Before=0.00, After=20.11
For point #95: x=4,y=94    Average angle: Central=175.27, Before=0.00, After=24.22
For point #96: x=4,y=95    Average angle: Central=168.93, Before=0.00, After=26.01
For point #97: x=4,y=96    Average angle: Central=158.53, Before=0.00, After=26.48
For point #98: x=4,y=97    Average angle: Central=142.93, Before=0.00, After=22.24
For point #99: x=4,y=98    Average angle: Central=120.69, Before=0.00, After=16.57
For point #100: x=4,y=99    Average angle: Central=90.00, Before=0.00, After=0.00
For point #101: x=5,y=99    Average angle: Central=120.69, Before=16.57, After=0.00
For point #102: x=6,y=99    Average angle: Central=142.93, Before=22.24, After=0.00
For point #103: x=7,y=99    Average angle: Central=158.53, Before=26.48, After=0.00
For point #104: x=8,y=99    Average angle: Central=168.93, Before=26.01, After=0.00
For point #105: x=9,y=99    Average angle: Central=175.27, Before=24.22, After=0.00
For point #106: x=10,y=99    Average angle: Central=178.65, Before=20.11, After=0.00
For point #107: x=11,y=99    Average angle: Central=180.00, Before=15.98, After=0.00
For point #108: x=12,y=99    Average angle: Central=180.00, Before=11.07, After=0.00
For point #109: x=13,y=99    Average angle: Central=180.00, Before=7.69, After=0.00
For point #110: x=14,y=99    Average angle: Central=180.00, Before=4.73, After=0.00
For point #111: x=15,y=99    Average angle: Central=180.00, Before=2.92, After=0.00
For point #112: x=16,y=99    Average angle: Central=180.00, Before=1.35, After=0.00
For point #113: x=17,y=99    Average angle: Central=180.00, Before=0.63, After=0.00
For point #114: x=18,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #115: x=19,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #116: x=20,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #117: x=21,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #118: x=22,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #119: x=23,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #120: x=24,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #121: x=25,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #122: x=26,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #123: x=27,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #124: x=28,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #125: x=29,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #126: x=30,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #127: x=31,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #128: x=32,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #129: x=33,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #130: x=34,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #131: x=35,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #132: x=36,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #133: x=37,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #134: x=38,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #135: x=39,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #136: x=40,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #137: x=41,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #138: x=42,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #139: x=43,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #140: x=44,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #141: x=45,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #142: x=46,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #143: x=47,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #144: x=48,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #145: x=49,y=99    Average angle: Central=180.00, Before=0.00, After=0.63
For point #146: x=50,y=99    Average angle: Central=180.00, Before=0.00, After=1.35
For point #147: x=51,y=99    Average angle: Central=180.00, Before=0.00, After=2.92
For point #148: x=52,y=99    Average angle: Central=180.00, Before=0.00, After=3.80
For point #149: x=53,y=99    Average angle: Central=180.00, Before=0.00, After=5.72
For point #150: x=54,y=99    Average angle: Central=180.00, Before=0.00, After=6.82
For point #151: x=55,y=99    Average angle: Central=180.00, Before=0.00, After=9.29
For point #152: x=56,y=99    Average angle: Central=178.65, Before=0.00, After=9.41
For point #153: x=57,y=99    Average angle: Central=175.27, Before=0.00, After=11.31
For point #154: x=58,y=99    Average angle: Central=168.93, Before=0.00, After=13.78
For point #155: x=59,y=99    Average angle: Central=160.86, Before=0.00, After=19.23
For point #156: x=60,y=99    Average angle: Central=150.04, Before=0.00, After=22.00
For point #157: x=61,y=99    Average angle: Central=134.55, Before=0.00, After=28.65
For point #158: x=62,y=99    Average angle: Central=111.47, Before=0.00, After=23.05
For point #159: x=62,y=98    Average angle: Central=157.76, Before=16.57, After=20.37
For point #160: x=62,y=97    Average angle: Central=157.76, Before=22.24, After=18.34
For point #161: x=62,y=96    Average angle: Central=111.47, Before=26.48, After=8.07
For point #162: x=63,y=96    Average angle: Central=134.55, Before=30.27, After=10.23
For point #163: x=64,y=96    Average angle: Central=151.20, Before=22.68, After=11.64
For point #164: x=65,y=96    Average angle: Central=164.84, Before=19.23, After=11.69
For point #165: x=66,y=96    Average angle: Central=178.09, Before=13.78, After=13.15
For point #166: x=67,y=96    Average angle: Central=167.23, Before=11.31, After=16.66
For point #167: x=68,y=96    Average angle: Central=153.46, Before=9.41, After=19.76
For point #168: x=69,y=96    Average angle: Central=138.65, Before=9.29, After=22.71
For point #169: x=70,y=96    Average angle: Central=120.35, Before=6.82, After=21.66
For point #170: x=71,y=95    Average angle: Central=130.46, Before=10.63, After=22.07
For point #171: x=71,y=94    Average angle: Central=169.78, Before=17.37, After=20.91
For point #172: x=71,y=93    Average angle: Central=150.59, Before=19.74, After=21.22
For point #173: x=71,y=92    Average angle: Central=107.50, Before=23.20, After=12.32
For point #174: x=72,y=92    Average angle: Central=132.37, Before=28.01, After=13.73
For point #175: x=73,y=92    Average angle: Central=151.70, Before=22.66, After=15.84
For point #176: x=74,y=92    Average angle: Central=168.85, Before=19.09, After=15.15
For point #177: x=75,y=92    Average angle: Central=173.57, Before=14.35, After=14.49
For point #178: x=76,y=92    Average angle: Central=154.83, Before=12.36, After=15.18
For point #179: x=77,y=92    Average angle: Central=135.85, Before=11.81, After=17.84
For point #180: x=78,y=92    Average angle: Central=114.02, Before=10.75, After=13.91
For point #181: x=79,y=91    Average angle: Central=120.06, Before=13.14, After=12.96
For point #182: x=79,y=90    Average angle: Central=153.01, Before=18.00, After=13.14
For point #183: x=79,y=89    Average angle: Central=173.60, Before=19.19, After=14.02
For point #184: x=79,y=88    Average angle: Central=148.70, Before=20.98, After=18.29
For point #185: x=79,y=87    Average angle: Central=116.65, Before=21.91, After=11.24
For point #186: x=80,y=87    Average angle: Central=153.15, Before=27.75, After=12.99
For point #187: x=81,y=87    Average angle: Central=167.46, Before=24.09, After=14.36
For point #188: x=82,y=87    Average angle: Central=139.50, Before=20.29, After=12.76
For point #189: x=83,y=86    Average angle: Central=140.66, Before=17.02, After=13.69
For point #190: x=83,y=85    Average angle: Central=170.94, Before=17.89, After=15.04
For point #191: x=83,y=84    Average angle: Central=159.10, Before=14.98, After=20.00
For point #192: x=83,y=83    Average angle: Central=124.99, Before=13.38, After=13.38
For point #193: x=84,y=83    Average angle: Central=159.10, Before=20.00, After=14.98
For point #194: x=85,y=83    Average angle: Central=170.94, Before=15.04, After=17.89
For point #195: x=86,y=83    Average angle: Central=140.66, Before=13.69, After=17.02
For point #196: x=87,y=82    Average angle: Central=139.50, Before=12.76, After=20.29
For point #197: x=87,y=81    Average angle: Central=167.46, Before=14.36, After=24.09
For point #198: x=87,y=80    Average angle: Central=153.15, Before=12.99, After=27.75
For point #199: x=87,y=79    Average angle: Central=116.65, Before=11.24, After=21.91
For point #200: x=88,y=79    Average angle: Central=148.70, Before=18.29, After=20.98
For point #201: x=89,y=79    Average angle: Central=173.60, Before=14.02, After=19.19
For point #202: x=90,y=79    Average angle: Central=153.01, Before=13.14, After=18.00
For point #203: x=91,y=79    Average angle: Central=120.06, Before=12.96, After=13.14
For point #204: x=92,y=78    Average angle: Central=114.02, Before=13.91, After=10.75
For point #205: x=92,y=77    Average angle: Central=135.85, Before=17.84, After=11.81
For point #206: x=92,y=76    Average angle: Central=154.83, Before=15.18, After=12.36
For point #207: x=92,y=75    Average angle: Central=173.57, Before=14.49, After=14.35
For point #208: x=92,y=74    Average angle: Central=168.85, Before=15.15, After=19.09
For point #209: x=92,y=73    Average angle: Central=151.70, Before=15.84, After=22.66
For point #210: x=92,y=72    Average angle: Central=132.37, Before=13.73, After=28.95
For point #211: x=92,y=71    Average angle: Central=107.50, Before=12.32, After=25.15
For point #212: x=93,y=71    Average angle: Central=150.59, Before=21.22, After=22.81
For point #213: x=94,y=71    Average angle: Central=169.78, Before=20.91, After=18.92
For point #214: x=95,y=71    Average angle: Central=130.46, Before=22.07, After=8.74
For point #215: x=96,y=70    Average angle: Central=120.35, Before=21.66, After=0.00
For point #216: x=96,y=69    Average angle: Central=138.65, Before=22.71, After=0.00
For point #217: x=96,y=68    Average angle: Central=152.11, Before=19.76, After=0.00
For point #218: x=96,y=67    Average angle: Central=162.50, Before=16.66, After=0.00
For point #219: x=96,y=66    Average angle: Central=170.85, Before=13.15, After=0.00
For point #220: x=96,y=65    Average angle: Central=176.01, Before=11.69, After=0.00
For point #221: x=96,y=64    Average angle: Central=178.84, Before=11.64, After=0.00
For point #222: x=96,y=63    Average angle: Central=180.00, Before=10.23, After=0.00
For point #223: x=96,y=62    Average angle: Central=180.00, Before=8.07, After=0.00
For point #224: x=96,y=61    Average angle: Central=180.00, Before=6.06, After=0.00
For point #225: x=96,y=60    Average angle: Central=180.00, Before=4.33, After=0.00
For point #226: x=96,y=59    Average angle: Central=180.00, Before=2.69, After=0.00
For point #227: x=96,y=58    Average angle: Central=180.00, Before=1.25, After=0.00
For point #228: x=96,y=57    Average angle: Central=180.00, Before=0.58, After=0.00
For point #229: x=96,y=56    Average angle: Central=180.00, Before=0.00, After=0.00
For point #230: x=96,y=55    Average angle: Central=180.00, Before=0.00, After=0.00
For point #231: x=96,y=54    Average angle: Central=180.00, Before=0.00, After=0.00
For point #232: x=96,y=53    Average angle: Central=180.00, Before=0.00, After=0.00
For point #233: x=96,y=52    Average angle: Central=180.00, Before=0.00, After=0.00
For point #234: x=96,y=51    Average angle: Central=180.00, Before=0.00, After=0.00
For point #235: x=96,y=50    Average angle: Central=180.00, Before=0.00, After=0.00
For point #236: x=96,y=49    Average angle: Central=180.00, Before=0.00, After=0.00
For point #237: x=96,y=48    Average angle: Central=180.00, Before=0.00, After=0.00
For point #238: x=96,y=47    Average angle: Central=180.00, Before=0.00, After=0.00
For point #239: x=96,y=46    Average angle: Central=180.00, Before=0.00, After=0.00
For point #240: x=96,y=45    Average angle: Central=180.00, Before=0.00, After=0.00
For point #241: x=96,y=44    Average angle: Central=180.00, Before=0.00, After=0.00
For point #242: x=96,y=43    Average angle: Central=180.00, Before=0.00, After=0.00
For point #243: x=96,y=42    Average angle: Central=180.00, Before=0.00, After=0.63
For point #244: x=96,y=41    Average angle: Central=180.00, Before=0.00, After=1.35
For point #245: x=96,y=40    Average angle: Central=180.00, Before=0.00, After=2.92
For point #246: x=96,y=39    Average angle: Central=180.00, Before=0.00, After=4.73
For point #247: x=96,y=38    Average angle: Central=180.00, Before=0.00, After=6.65
For point #248: x=96,y=37    Average angle: Central=180.00, Before=0.00, After=8.91
For point #249: x=96,y=36    Average angle: Central=180.00, Before=0.00, After=11.39
For point #250: x=96,y=35    Average angle: Central=178.65, Before=0.00, After=13.00
For point #251: x=96,y=34    Average angle: Central=175.27, Before=0.00, After=13.03
For point #252: x=96,y=33    Average angle: Central=168.93, Before=0.00, After=15.18
For point #253: x=96,y=32    Average angle: Central=158.53, Before=0.00, After=19.97
For point #254: x=96,y=31    Average angle: Central=145.08, Before=0.00, After=24.67
For point #255: x=96,y=30    Average angle: Central=126.78, Before=0.00, After=28.76
For point #256: x=96,y=29    Average angle: Central=101.07, Before=0.00, After=23.85
For point #257: x=95,y=29    Average angle: Central=142.15, Before=16.57, After=22.23
For point #258: x=94,y=29    Average angle: Central=180.00, Before=22.24, After=20.45
For point #259: x=93,y=29    Average angle: Central=142.15, Before=26.48, After=19.97
For point #260: x=92,y=29    Average angle: Central=101.07, Before=26.01, After=9.95
For point #261: x=92,y=28    Average angle: Central=126.78, Before=29.80, After=13.70
For point #262: x=92,y=27    Average angle: Central=146.43, Before=24.67, After=15.32
For point #263: x=92,y=26    Average angle: Central=163.27, Before=19.97, After=16.96
For point #264: x=92,y=25    Average angle: Central=180.00, Before=15.18, After=15.93
For point #265: x=92,y=24    Average angle: Central=163.27, Before=13.03, After=18.99
For point #266: x=92,y=23    Average angle: Central=144.28, Before=13.00, After=20.10
For point #267: x=92,y=22    Average angle: Central=122.45, Before=11.39, After=23.11
For point #268: x=92,y=21    Average angle: Central=94.73, Before=8.91, After=14.07
For point #269: x=91,y=21    Average angle: Central=131.75, Before=18.85, After=13.03
For point #270: x=90,y=21    Average angle: Central=164.39, Before=20.45, After=15.37
For point #271: x=89,y=21    Average angle: Central=166.55, Before=22.23, After=17.56
For point #272: x=88,y=21    Average angle: Central=137.85, Before=23.85, After=20.84
For point #273: x=87,y=21    Average angle: Central=105.80, Before=23.11, After=14.15
For point #274: x=87,y=20    Average angle: Central=143.91, Before=30.37, After=17.81
For point #275: x=87,y=19    Average angle: Central=177.85, Before=24.89, After=20.07
For point #276: x=87,y=18    Average angle: Central=148.25, Before=21.27, After=22.69
For point #277: x=87,y=17    Average angle: Central=112.13, Before=17.05, After=15.93
For point #278: x=86,y=17    Average angle: Central=148.25, Before=22.69, After=18.99
For point #279: x=85,y=17    Average angle: Central=177.85, Before=20.07, After=20.10
For point #280: x=84,y=17    Average angle: Central=143.91, Before=17.81, After=23.11
For point #281: x=83,y=17    Average angle: Central=105.80, Before=14.15, After=14.07
For point #282: x=83,y=16    Average angle: Central=137.85, Before=20.84, After=13.03
For point #283: x=83,y=15    Average angle: Central=166.55, Before=17.56, After=15.37
For point #284: x=83,y=14    Average angle: Central=166.55, Before=15.37, After=17.56
For point #285: x=83,y=13    Average angle: Central=137.85, Before=13.03, After=20.84
For point #286: x=83,y=12    Average angle: Central=105.80, Before=14.07, After=15.18
For point #287: x=82,y=12    Average angle: Central=143.91, Before=23.11, After=19.97
For point #288: x=81,y=12    Average angle: Central=177.85, Before=20.10, After=24.67
For point #289: x=80,y=12    Average angle: Central=148.25, Before=18.99, After=28.76
For point #290: x=79,y=12    Average angle: Central=112.13, Before=15.93, After=23.85
For point #291: x=79,y=11    Average angle: Central=148.25, Before=22.69, After=22.23
For point #292: x=79,y=10    Average angle: Central=177.85, Before=20.07, After=20.45
For point #293: x=79,y=9    Average angle: Central=142.15, Before=17.81, After=18.85
For point #294: x=79,y=8    Average angle: Central=101.07, Before=14.15, After=8.91
For point #295: x=78,y=8    Average angle: Central=126.78, Before=20.84, After=11.39
For point #296: x=77,y=8    Average angle: Central=146.43, Before=17.56, After=13.00
For point #297: x=76,y=8    Average angle: Central=163.27, Before=15.37, After=13.03
For point #298: x=75,y=8    Average angle: Central=180.00, Before=13.03, After=15.18
For point #299: x=74,y=8    Average angle: Central=163.27, Before=14.07, After=19.97
For point #300: x=73,y=8    Average angle: Central=146.43, Before=13.00, After=24.67
For point #301: x=72,y=8    Average angle: Central=126.78, Before=11.39, After=29.80
For point #302: x=71,y=8    Average angle: Central=101.07, Before=8.91, After=24.97
For point #303: x=71,y=7    Average angle: Central=142.15, Before=18.85, After=24.50
For point #304: x=71,y=6    Average angle: Central=180.00, Before=20.45, After=20.50
For point #305: x=71,y=5    Average angle: Central=142.15, Before=22.23, After=18.79
For point #306: x=71,y=4    Average angle: Central=101.07, Before=23.85, After=6.65
For point #307: x=70,y=4    Average angle: Central=126.78, Before=28.76, After=8.91
For point #308: x=69,y=4    Average angle: Central=145.08, Before=24.67, After=11.39
For point #309: x=68,y=4    Average angle: Central=159.89, Before=19.97, After=13.00
For point #310: x=67,y=4    Average angle: Central=173.66, Before=15.18, After=13.03
For point #311: x=66,y=4    Average angle: Central=173.66, Before=13.03, After=15.18
For point #312: x=65,y=4    Average angle: Central=159.89, Before=13.00, After=19.97
For point #313: x=64,y=4    Average angle: Central=145.08, Before=11.39, After=24.67
For point #314: x=63,y=4    Average angle: Central=126.78, Before=8.91, After=29.80
For point #315: x=62,y=4    Average angle: Central=101.07, Before=6.65, After=26.01
For point #316: x=62,y=3    Average angle: Central=142.15, Before=18.79, After=26.48
For point #317: x=62,y=2    Average angle: Central=180.00, Before=20.50, After=22.24
For point #318: x=62,y=1    Average angle: Central=142.15, Before=24.50, After=16.57
For point #319: x=62,y=0    Average angle: Central=101.07, Before=24.97, After=0.00
For point #320: x=61,y=0    Average angle: Central=126.78, Before=29.80, After=0.00
For point #321: x=60,y=0    Average angle: Central=145.08, Before=24.67, After=0.00
For point #322: x=59,y=0    Average angle: Central=158.53, Before=19.97, After=0.00
For point #323: x=58,y=0    Average angle: Central=168.93, Before=15.18, After=0.00
For point #324: x=57,y=0    Average angle: Central=175.27, Before=13.03, After=0.00
For point #325: x=56,y=0    Average angle: Central=178.65, Before=13.00, After=0.00
For point #326: x=55,y=0    Average angle: Central=180.00, Before=11.39, After=0.00
For point #327: x=54,y=0    Average angle: Central=180.00, Before=8.91, After=0.00
For point #328: x=53,y=0    Average angle: Central=180.00, Before=6.65, After=0.00
For point #329: x=52,y=0    Average angle: Central=180.00, Before=4.73, After=0.00
For point #330: x=51,y=0    Average angle: Central=180.00, Before=2.92, After=0.00
For point #331: x=50,y=0    Average angle: Central=180.00, Before=1.35, After=0.00
For point #332: x=49,y=0    Average angle: Central=180.00, Before=0.63, After=0.00
For point #333: x=48,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #334: x=47,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #335: x=46,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #336: x=45,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #337: x=44,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #338: x=43,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #339: x=42,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #340: x=41,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #341: x=40,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #342: x=39,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #343: x=38,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #344: x=37,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #345: x=36,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #346: x=35,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #347: x=34,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #348: x=33,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #349: x=32,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #350: x=31,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #351: x=30,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #352: x=29,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #353: x=28,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #354: x=27,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #355: x=26,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #356: x=25,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #357: x=24,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #358: x=23,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #359: x=22,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #360: x=21,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #361: x=20,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #362: x=19,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #363: x=18,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #364: x=17,y=0    Average angle: Central=180.00, Before=0.00, After=0.63
For point #365: x=16,y=0    Average angle: Central=180.00, Before=0.00, After=1.35
For point #366: x=15,y=0    Average angle: Central=180.00, Before=0.00, After=2.92
For point #367: x=14,y=0    Average angle: Central=180.00, Before=0.00, After=4.73
For point #368: x=13,y=0    Average angle: Central=180.00, Before=0.00, After=7.69
For point #369: x=12,y=0    Average angle: Central=180.00, Before=0.00, After=11.07
For point #370: x=11,y=0    Average angle: Central=180.00, Before=0.00, After=15.98
For point #371: x=10,y=0    Average angle: Central=178.65, Before=0.00, After=20.11
For point #372: x=9,y=0    Average angle: Central=175.27, Before=0.00, After=24.22
For point #373: x=8,y=0    Average angle: Central=168.93, Before=0.00, After=26.01
For point #374: x=7,y=0    Average angle: Central=158.53, Before=0.00, After=26.48
For point #375: x=6,y=0    Average angle: Central=142.93, Before=0.00, After=22.24
For point #376: x=5,y=0    Average angle: Central=120.69, Before=0.00, After=16.57




