Enter the image file name: 
Shapes2.png
Calculating perimeter length....
Total components: 3
Component #1
Enter the low range (in percentage): 0.5
Enter the high range (in percentage): 2

Length of perimeter: 396

Low range=1 High range=7
*********Average angle encoding*********
For point #1: x=0,y=0    Average angle: Central=90.00, Before=0.00, After=0.00
For point #2: x=0,y=1    Average angle: Central=120.69, Before=16.57, After=0.00
For point #3: x=0,y=2    Average angle: Central=142.93, Before=22.24, After=0.00
For point #4: x=0,y=3    Average angle: Central=158.53, Before=26.48, After=0.00
For point #5: x=0,y=4    Average angle: Central=168.93, Before=26.01, After=0.00
For point #6: x=0,y=5    Average angle: Central=175.27, Before=24.22, After=0.00
For point #7: x=0,y=6    Average angle: Central=178.65, Before=20.11, After=0.00
For point #8: x=0,y=7    Average angle: Central=180.00, Before=15.98, After=0.00
For point #9: x=0,y=8    Average angle: Central=180.00, Before=11.07, After=0.00
For point #10: x=0,y=9    Average angle: Central=180.00, Before=7.69, After=0.00
For point #11: x=0,y=10    Average angle: Central=180.00, Before=4.73, After=0.00
For point #12: x=0,y=11    Average angle: Central=180.00, Before=2.92, After=0.00
For point #13: x=0,y=12    Average angle: Central=180.00, Before=1.35, After=0.00
For point #14: x=0,y=13    Average angle: Central=180.00, Before=0.63, After=0.00
For point #15: x=0,y=14    Average angle: Central=180.00, Before=0.00, After=0.00
For point #16: x=0,y=15    Average angle: Central=180.00, Before=0.00, After=0.00
For point #17: x=0,y=16    Average angle: Central=180.00, Before=0.00, After=0.00
For point #18: x=0,y=17    Average angle: Central=180.00, Before=0.00, After=0.00
For point #19: x=0,y=18    Average angle: Central=180.00, Before=0.00, After=0.00
For point #20: x=0,y=19    Average angle: Central=180.00, Before=0.00, After=0.00
For point #21: x=0,y=20    Average angle: Central=180.00, Before=0.00, After=0.00
For point #22: x=0,y=21    Average angle: Central=180.00, Before=0.00, After=0.00
For point #23: x=0,y=22    Average angle: Central=180.00, Before=0.00, After=0.00
For point #24: x=0,y=23    Average angle: Central=180.00, Before=0.00, After=0.00
For point #25: x=0,y=24    Average angle: Central=180.00, Before=0.00, After=0.00
For point #26: x=0,y=25    Average angle: Central=180.00, Before=0.00, After=0.00
For point #27: x=0,y=26    Average angle: Central=180.00, Before=0.00, After=0.00
For point #28: x=0,y=27    Average angle: Central=180.00, Before=0.00, After=0.00
For point #29: x=0,y=28    Average angle: Central=180.00, Before=0.00, After=0.00
For point #30: x=0,y=29    Average angle: Central=180.00, Before=0.00, After=0.00
For point #31: x=0,y=30    Average angle: Central=180.00, Before=0.00, After=0.00
For point #32: x=0,y=31    Average angle: Central=180.00, Before=0.00, After=0.00
For point #33: x=0,y=32    Average angle: Central=180.00, Before=0.00, After=0.00
For point #34: x=0,y=33    Average angle: Central=180.00, Before=0.00, After=0.00
For point #35: x=0,y=34    Average angle: Central=180.00, Before=0.00, After=0.00
For point #36: x=0,y=35    Average angle: Central=180.00, Before=0.00, After=0.00
For point #37: x=0,y=36    Average angle: Central=180.00, Before=0.00, After=0.00
For point #38: x=0,y=37    Average angle: Central=180.00, Before=0.00, After=0.00
For point #39: x=0,y=38    Average angle: Central=180.00, Before=0.00, After=0.00
For point #40: x=0,y=39    Average angle: Central=180.00, Before=0.00, After=0.00
For point #41: x=0,y=40    Average angle: Central=180.00, Before=0.00, After=0.00
For point #42: x=0,y=41    Average angle: Central=180.00, Before=0.00, After=0.00
For point #43: x=0,y=42    Average angle: Central=180.00, Before=0.00, After=0.00
For point #44: x=0,y=43    Average angle: Central=180.00, Before=0.00, After=0.00
For point #45: x=0,y=44    Average angle: Central=180.00, Before=0.00, After=0.00
For point #46: x=0,y=45    Average angle: Central=180.00, Before=0.00, After=0.00
For point #47: x=0,y=46    Average angle: Central=180.00, Before=0.00, After=0.00
For point #48: x=0,y=47    Average angle: Central=180.00, Before=0.00, After=0.00
For point #49: x=0,y=48    Average angle: Central=180.00, Before=0.00, After=0.00
For point #50: x=0,y=49    Average angle: Central=180.00, Before=0.00, After=0.00
For point #51: x=0,y=50    Average angle: Central=180.00, Before=0.00, After=0.00
For point #52: x=0,y=51    Average angle: Central=180.00, Before=0.00, After=0.00
For point #53: x=0,y=52    Average angle: Central=180.00, Before=0.00, After=0.00
For point #54: x=0,y=53    Average angle: Central=180.00, Before=0.00, After=0.00
For point #55: x=0,y=54    Average angle: Central=180.00, Before=0.00, After=0.00
For point #56: x=0,y=55    Average angle: Central=180.00, Before=0.00, After=0.00
For point #57: x=0,y=56    Average angle: Central=180.00, Before=0.00, After=0.00
For point #58: x=0,y=57    Average angle: Central=180.00, Before=0.00, After=0.00
For point #59: x=0,y=58    Average angle: Central=180.00, Before=0.00, After=0.00
For point #60: x=0,y=59    Average angle: Central=180.00, Before=0.00, After=0.00
For point #61: x=0,y=60    Average angle: Central=180.00, Before=0.00, After=0.00
For point #62: x=0,y=61    Average angle: Central=180.00, Before=0.00, After=0.00
For point #63: x=0,y=62    Average angle: Central=180.00, Before=0.00, After=0.00
For point #64: x=0,y=63    Average angle: Central=180.00, Before=0.00, After=0.00
For point #65: x=0,y=64    Average angle: Central=180.00, Before=0.00, After=0.00
For point #66: x=0,y=65    Average angle: Central=180.00, Before=0.00, After=0.00
For point #67: x=0,y=66    Average angle: Central=180.00, Before=0.00, After=0.00
For point #68: x=0,y=67    Average angle: Central=180.00, Before=0.00, After=0.00
For point #69: x=0,y=68    Average angle: Central=180.00, Before=0.00, After=0.00
For point #70: x=0,y=69    Average angle: Central=180.00, Before=0.00, After=0.00
For point #71: x=0,y=70    Average angle: Central=180.00, Before=0.00, After=0.00
For point #72: x=0,y=71    Average angle: Central=180.00, Before=0.00, After=0.00
For point #73: x=0,y=72    Average angle: Central=180.00, Before=0.00, After=0.00
For point #74: x=0,y=73    Average angle: Central=180.00, Before=0.00, After=0.00
For point #75: x=0,y=74    Average angle: Central=180.00, Before=0.00, After=0.00
For point #76: x=0,y=75    Average angle: Central=180.00, Before=0.00, After=0.00
For point #77: x=0,y=76    Average angle: Central=180.00, Before=0.00, After=0.00
For point #78: x=0,y=77    Average angle: Central=180.00, Before=0.00, After=0.00
For point #79: x=0,y=78    Average angle: Central=180.00, Before=0.00, After=0.00
For point #80: x=0,y=79    Average angle: Central=180.00, Before=0.00, After=0.00
For point #81: x=0,y=80    Average angle: Central=180.00, Before=0.00, After=0.00
For point #82: x=0,y=81    Average angle: Central=180.00, Before=0.00, After=0.00
For point #83: x=0,y=82    Average angle: Central=180.00, Before=0.00, After=0.00
For point #84: x=0,y=83    Average angle: Central=180.00, Before=0.00, After=0.00
For point #85: x=0,y=84    Average angle: Central=180.00, Before=0.00, After=0.00
For point #86: x=0,y=85    Average angle: Central=180.00, Before=0.00, After=0.00
For point #87: x=0,y=86    Average angle: Central=180.00, Before=0.00, After=0.63
For point #88: x=0,y=87    Average angle: Central=180.00, Before=0.00, After=1.35
For point #89: x=0,y=88    Average angle: Central=180.00, Before=0.00, After=2.92
For point #90: x=0,y=89    Average angle: Central=180.00, Before=0.00, After=4.73
For point #91: x=0,y=90    Average angle: Central=180.00, Before=0.00, After=7.69
For point #92: x=0,y=91    Average angle: Central=180.00, Before=0.00, After=11.07
For point #93: x=0,y=92    Average angle: Central=180.00, Before=0.00, After=15.98
For point #94: x=0,y=93    Average angle: Central=178.65, Before=0.00, After=20.11
For point #95: x=0,y=94    Average angle: Central=175.27, Before=0.00, After=24.22
For point #96: x=0,y=95    Average angle: Central=168.93, Before=0.00, After=26.01
For point #97: x=0,y=96    Average angle: Central=158.53, Before=0.00, After=26.48
For point #98: x=0,y=97    Average angle: Central=142.93, Before=0.00, After=22.24
For point #99: x=0,y=98    Average angle: Central=120.69, Before=0.00, After=16.57
For point #100: x=0,y=99    Average angle: Central=90.00, Before=0.00, After=0.00
For point #101: x=1,y=99    Average angle: Central=120.69, Before=16.57, After=0.00
For point #102: x=2,y=99    Average angle: Central=142.93, Before=22.24, After=0.00
For point #103: x=3,y=99    Average angle: Central=158.53, Before=26.48, After=0.00
For point #104: x=4,y=99    Average angle: Central=168.93, Before=26.01, After=0.00
For point #105: x=5,y=99    Average angle: Central=175.27, Before=24.22, After=0.00
For point #106: x=6,y=99    Average angle: Central=178.65, Before=20.11, After=0.00
For point #107: x=7,y=99    Average angle: Central=180.00, Before=15.98, After=0.00
For point #108: x=8,y=99    Average angle: Central=180.00, Before=11.07, After=0.00
For point #109: x=9,y=99    Average angle: Central=180.00, Before=7.69, After=0.00
For point #110: x=10,y=99    Average angle: Central=180.00, Before=4.73, After=0.00
For point #111: x=11,y=99    Average angle: Central=180.00, Before=2.92, After=0.00
For point #112: x=12,y=99    Average angle: Central=180.00, Before=1.35, After=0.00
For point #113: x=13,y=99    Average angle: Central=180.00, Before=0.63, After=0.00
For point #114: x=14,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #115: x=15,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #116: x=16,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #117: x=17,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #118: x=18,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #119: x=19,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #120: x=20,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #121: x=21,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #122: x=22,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #123: x=23,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #124: x=24,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #125: x=25,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #126: x=26,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #127: x=27,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #128: x=28,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #129: x=29,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #130: x=30,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #131: x=31,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #132: x=32,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #133: x=33,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #134: x=34,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #135: x=35,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #136: x=36,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #137: x=37,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #138: x=38,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #139: x=39,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #140: x=40,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #141: x=41,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #142: x=42,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #143: x=43,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #144: x=44,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #145: x=45,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #146: x=46,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #147: x=47,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #148: x=48,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #149: x=49,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #150: x=50,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #151: x=51,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #152: x=52,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #153: x=53,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #154: x=54,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #155: x=55,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #156: x=56,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #157: x=57,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #158: x=58,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #159: x=59,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #160: x=60,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #161: x=61,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #162: x=62,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #163: x=63,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #164: x=64,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #165: x=65,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #166: x=66,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #167: x=67,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #168: x=68,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #169: x=69,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #170: x=70,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #171: x=71,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #172: x=72,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #173: x=73,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #174: x=74,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #175: x=75,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #176: x=76,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #177: x=77,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #178: x=78,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #179: x=79,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #180: x=80,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #181: x=81,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #182: x=82,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #183: x=83,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #184: x=84,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #185: x=85,y=99    Average angle: Central=180.00, Before=0.00, After=0.00
For point #186: x=86,y=99    Average angle: Central=180.00, Before=0.00, After=0.63
For point #187: x=87,y=99    Average angle: Central=180.00, Before=0.00, After=1.35
For point #188: x=88,y=99    Average angle: Central=180.00, Before=0.00, After=2.92
For point #189: x=89,y=99    Average angle: Central=180.00, Before=0.00, After=4.73
For point #190: x=90,y=99    Average angle: Central=180.00, Before=0.00, After=7.69
For point #191: x=91,y=99    Average angle: Central=180.00, Before=0.00, After=11.07
For point #192: x=92,y=99    Average angle: Central=180.00, Before=0.00, After=15.98
For point #193: x=93,y=99    Average angle: Central=178.65, Before=0.00, After=20.11
For point #194: x=94,y=99    Average angle: Central=175.27, Before=0.00, After=24.22
For point #195: x=95,y=99    Average angle: Central=168.93, Before=0.00, After=26.01
For point #196: x=96,y=99    Average angle: Central=158.53, Before=0.00, After=26.48
For point #197: x=97,y=99    Average angle: Central=142.93, Before=0.00, After=22.24
For point #198: x=98,y=99    Average angle: Central=120.69, Before=0.00, After=16.57
For point #199: x=99,y=99    Average angle: Central=90.00, Before=0.00, After=0.00
For point #200: x=99,y=98    Average angle: Central=120.69, Before=16.57, After=0.00
For point #201: x=99,y=97    Average angle: Central=142.93, Before=22.24, After=0.00
For point #202: x=99,y=96    Average angle: Central=158.53, Before=26.48, After=0.00
For point #203: x=99,y=95    Average angle: Central=168.93, Before=26.01, After=0.00
For point #204: x=99,y=94    Average angle: Central=175.27, Before=24.22, After=0.00
For point #205: x=99,y=93    Average angle: Central=178.65, Before=20.11, After=0.00
For point #206: x=99,y=92    Average angle: Central=180.00, Before=15.98, After=0.00
For point #207: x=99,y=91    Average angle: Central=180.00, Before=11.07, After=0.00
For point #208: x=99,y=90    Average angle: Central=180.00, Before=7.69, After=0.00
For point #209: x=99,y=89    Average angle: Central=180.00, Before=4.73, After=0.00
For point #210: x=99,y=88    Average angle: Central=180.00, Before=2.92, After=0.00
For point #211: x=99,y=87    Average angle: Central=180.00, Before=1.35, After=0.00
For point #212: x=99,y=86    Average angle: Central=180.00, Before=0.63, After=0.00
For point #213: x=99,y=85    Average angle: Central=180.00, Before=0.00, After=0.00
For point #214: x=99,y=84    Average angle: Central=180.00, Before=0.00, After=0.00
For point #215: x=99,y=83    Average angle: Central=180.00, Before=0.00, After=0.00
For point #216: x=99,y=82    Average angle: Central=180.00, Before=0.00, After=0.00
For point #217: x=99,y=81    Average angle: Central=180.00, Before=0.00, After=0.00
For point #218: x=99,y=80    Average angle: Central=180.00, Before=0.00, After=0.00
For point #219: x=99,y=79    Average angle: Central=180.00, Before=0.00, After=0.00
For point #220: x=99,y=78    Average angle: Central=180.00, Before=0.00, After=0.00
For point #221: x=99,y=77    Average angle: Central=180.00, Before=0.00, After=0.00
For point #222: x=99,y=76    Average angle: Central=180.00, Before=0.00, After=0.00
For point #223: x=99,y=75    Average angle: Central=180.00, Before=0.00, After=0.00
For point #224: x=99,y=74    Average angle: Central=180.00, Before=0.00, After=0.00
For point #225: x=99,y=73    Average angle: Central=180.00, Before=0.00, After=0.00
For point #226: x=99,y=72    Average angle: Central=180.00, Before=0.00, After=0.00
For point #227: x=99,y=71    Average angle: Central=180.00, Before=0.00, After=0.00
For point #228: x=99,y=70    Average angle: Central=180.00, Before=0.00, After=0.00
For point #229: x=99,y=69    Average angle: Central=180.00, Before=0.00, After=0.00
For point #230: x=99,y=68    Average angle: Central=180.00, Before=0.00, After=0.00
For point #231: x=99,y=67    Average angle: Central=180.00, Before=0.00, After=0.00
For point #232: x=99,y=66    Average angle: Central=180.00, Before=0.00, After=0.00
For point #233: x=99,y=65    Average angle: Central=180.00, Before=0.00, After=0.00
For point #234: x=99,y=64    Average angle: Central=180.00, Before=0.00, After=0.00
For point #235: x=99,y=63    Average angle: Central=180.00, Before=0.00, After=0.00
For point #236: x=99,y=62    Average angle: Central=180.00, Before=0.00, After=0.00
For point #237: x=99,y=61    Average angle: Central=180.00, Before=0.00, After=0.00
For point #238: x=99,y=60    Average angle: Central=180.00, Before=0.00, After=0.00
For point #239: x=99,y=59    Average angle: Central=180.00, Before=0.00, After=0.00
For point #240: x=99,y=58    Average angle: Central=180.00, Before=0.00, After=0.00
For point #241: x=99,y=57    Average angle: Central=180.00, Before=0.00, After=0.00
For point #242: x=99,y=56    Average angle: Central=180.00, Before=0.00, After=0.00
For point #243: x=99,y=55    Average angle: Central=180.00, Before=0.00, After=0.00
For point #244: x=99,y=54    Average angle: Central=180.00, Before=0.00, After=0.00
For point #245: x=99,y=53    Average angle: Central=180.00, Before=0.00, After=0.00
For point #246: x=99,y=52    Average angle: Central=180.00, Before=0.00, After=0.00
For point #247: x=99,y=51    Average angle: Central=180.00, Before=0.00, After=0.00
For point #248: x=99,y=50    Average angle: Central=180.00, Before=0.00, After=0.00
For point #249: x=99,y=49    Average angle: Central=180.00, Before=0.00, After=0.00
For point #250: x=99,y=48    Average angle: Central=180.00, Before=0.00, After=0.00
For point #251: x=99,y=47    Average angle: Central=180.00, Before=0.00, After=0.00
For point #252: x=99,y=46    Average angle: Central=180.00, Before=0.00, After=0.00
For point #253: x=99,y=45    Average angle: Central=180.00, Before=0.00, After=0.00
For point #254: x=99,y=44    Average angle: Central=180.00, Before=0.00, After=0.00
For point #255: x=99,y=43    Average angle: Central=180.00, Before=0.00, After=0.00
For point #256: x=99,y=42    Average angle: Central=180.00, Before=0.00, After=0.00
For point #257: x=99,y=41    Average angle: Central=180.00, Before=0.00, After=0.00
For point #258: x=99,y=40    Average angle: Central=180.00, Before=0.00, After=0.00
For point #259: x=99,y=39    Average angle: Central=180.00, Before=0.00, After=0.00
For point #260: x=99,y=38    Average angle: Central=180.00, Before=0.00, After=0.00
For point #261: x=99,y=37    Average angle: Central=180.00, Before=0.00, After=0.00
For point #262: x=99,y=36    Average angle: Central=180.00, Before=0.00, After=0.00
For point #263: x=99,y=35    Average angle: Central=180.00, Before=0.00, After=0.00
For point #264: x=99,y=34    Average angle: Central=180.00, Before=0.00, After=0.00
For point #265: x=99,y=33    Average angle: Central=180.00, Before=0.00, After=0.00
For point #266: x=99,y=32    Average angle: Central=180.00, Before=0.00, After=0.00
For point #267: x=99,y=31    Average angle: Central=180.00, Before=0.00, After=0.00
For point #268: x=99,y=30    Average angle: Central=180.00, Before=0.00, After=0.00
For point #269: x=99,y=29    Average angle: Central=180.00, Before=0.00, After=0.00
For point #270: x=99,y=28    Average angle: Central=180.00, Before=0.00, After=0.00
For point #271: x=99,y=27    Average angle: Central=180.00, Before=0.00, After=0.00
For point #272: x=99,y=26    Average angle: Central=180.00, Before=0.00, After=0.00
For point #273: x=99,y=25    Average angle: Central=180.00, Before=0.00, After=0.00
For point #274: x=99,y=24    Average angle: Central=180.00, Before=0.00, After=0.00
For point #275: x=99,y=23    Average angle: Central=180.00, Before=0.00, After=0.00
For point #276: x=99,y=22    Average angle: Central=180.00, Before=0.00, After=0.00
For point #277: x=99,y=21    Average angle: Central=180.00, Before=0.00, After=0.00
For point #278: x=99,y=20    Average angle: Central=180.00, Before=0.00, After=0.00
For point #279: x=99,y=19    Average angle: Central=180.00, Before=0.00, After=0.00
For point #280: x=99,y=18    Average angle: Central=180.00, Before=0.00, After=0.00
For point #281: x=99,y=17    Average angle: Central=180.00, Before=0.00, After=0.00
For point #282: x=99,y=16    Average angle: Central=180.00, Before=0.00, After=0.00
For point #283: x=99,y=15    Average angle: Central=180.00, Before=0.00, After=0.00
For point #284: x=99,y=14    Average angle: Central=180.00, Before=0.00, After=0.00
For point #285: x=99,y=13    Average angle: Central=180.00, Before=0.00, After=0.63
For point #286: x=99,y=12    Average angle: Central=180.00, Before=0.00, After=1.35
For point #287: x=99,y=11    Average angle: Central=180.00, Before=0.00, After=2.92
For point #288: x=99,y=10    Average angle: Central=180.00, Before=0.00, After=4.73
For point #289: x=99,y=9    Average angle: Central=180.00, Before=0.00, After=7.69
For point #290: x=99,y=8    Average angle: Central=180.00, Before=0.00, After=11.07
For point #291: x=99,y=7    Average angle: Central=180.00, Before=0.00, After=15.98
For point #292: x=99,y=6    Average angle: Central=178.65, Before=0.00, After=20.11
For point #293: x=99,y=5    Average angle: Central=175.27, Before=0.00, After=24.22
For point #294: x=99,y=4    Average angle: Central=168.93, Before=0.00, After=26.01
For point #295: x=99,y=3    Average angle: Central=158.53, Before=0.00, After=26.48
For point #296: x=99,y=2    Average angle: Central=142.93, Before=0.00, After=22.24
For point #297: x=99,y=1    Average angle: Central=120.69, Before=0.00, After=16.57
For point #298: x=99,y=0    Average angle: Central=90.00, Before=0.00, After=0.00
For point #299: x=98,y=0    Average angle: Central=120.69, Before=16.57, After=0.00
For point #300: x=97,y=0    Average angle: Central=142.93, Before=22.24, After=0.00
For point #301: x=96,y=0    Average angle: Central=158.53, Before=26.48, After=0.00
For point #302: x=95,y=0    Average angle: Central=168.93, Before=26.01, After=0.00
For point #303: x=94,y=0    Average angle: Central=175.27, Before=24.22, After=0.00
For point #304: x=93,y=0    Average angle: Central=178.65, Before=20.11, After=0.00
For point #305: x=92,y=0    Average angle: Central=180.00, Before=15.98, After=0.00
For point #306: x=91,y=0    Average angle: Central=180.00, Before=11.07, After=0.00
For point #307: x=90,y=0    Average angle: Central=180.00, Before=7.69, After=0.00
For point #308: x=89,y=0    Average angle: Central=180.00, Before=4.73, After=0.00
For point #309: x=88,y=0    Average angle: Central=180.00, Before=2.92, After=0.00
For point #310: x=87,y=0    Average angle: Central=180.00, Before=1.35, After=0.00
For point #311: x=86,y=0    Average angle: Central=180.00, Before=0.63, After=0.00
For point #312: x=85,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #313: x=84,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #314: x=83,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #315: x=82,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #316: x=81,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #317: x=80,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #318: x=79,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #319: x=78,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #320: x=77,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #321: x=76,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #322: x=75,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #323: x=74,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #324: x=73,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #325: x=72,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #326: x=71,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #327: x=70,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #328: x=69,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #329: x=68,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #330: x=67,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #331: x=66,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #332: x=65,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #333: x=64,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #334: x=63,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #335: x=62,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #336: x=61,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #337: x=60,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #338: x=59,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #339: x=58,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #340: x=57,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #341: x=56,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #342: x=55,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #343: x=54,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #344: x=53,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #345: x=52,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #346: x=51,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #347: x=50,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #348: x=49,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #349: x=48,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #350: x=47,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #351: x=46,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #352: x=45,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #353: x=44,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #354: x=43,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #355: x=42,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #356: x=41,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #357: x=40,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #358: x=39,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #359: x=38,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #360: x=37,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #361: x=36,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #362: x=35,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #363: x=34,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #364: x=33,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #365: x=32,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #366: x=31,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #367: x=30,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #368: x=29,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #369: x=28,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #370: x=27,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #371: x=26,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #372: x=25,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #373: x=24,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #374: x=23,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #375: x=22,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #376: x=21,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #377: x=20,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #378: x=19,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #379: x=18,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #380: x=17,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #381: x=16,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #382: x=15,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #383: x=14,y=0    Average angle: Central=180.00, Before=0.00, After=0.00
For point #384: x=13,y=0    Average angle: Central=180.00, Before=0.00, After=0.63
For point #385: x=12,y=0    Average angle: Central=180.00, Before=0.00, After=1.35
For point #386: x=11,y=0    Average angle: Central=180.00, Before=0.00, After=2.92
For point #387: x=10,y=0    Average angle: Central=180.00, Before=0.00, After=4.73
For point #388: x=9,y=0    Average angle: Central=180.00, Before=0.00, After=7.69
For point #389: x=8,y=0    Average angle: Central=180.00, Before=0.00, After=11.07
For point #390: x=7,y=0    Average angle: Central=180.00, Before=0.00, After=15.98
For point #391: x=6,y=0    Average angle: Central=178.65, Before=0.00, After=20.11
For point #392: x=5,y=0    Average angle: Central=175.27, Before=0.00, After=24.22
For point #393: x=4,y=0    Average angle: Central=168.93, Before=0.00, After=26.01
For point #394: x=3,y=0    Average angle: Central=158.53, Before=0.00, After=26.48
For point #395: x=2,y=0    Average angle: Central=142.93, Before=0.00, After=22.24
For point #396: x=1,y=0    Average angle: Central=120.69, Before=0.00, After=16.57




Component #2
Enter the low range (in percentage): 2
Enter the high range (in percentage): 6

Length of perimeter: 266

Low range=5 High range=15
*********Average angle encoding*********
For point #1: x=77,y=3    Average angle: Central=142.50, Before=13.07, After=2.87
For point #2: x=76,y=4    Average angle: Central=150.97, Before=16.74, After=2.69
For point #3: x=75,y=4    Average angle: Central=147.74, Before=16.19, After=1.43
For point #4: x=74,y=5    Average angle: Central=154.23, Before=18.38, After=1.86
For point #5: x=74,y=6    Average angle: Central=163.49, Before=21.97, After=2.10
For point #6: x=73,y=7    Average angle: Central=167.92, Before=21.54, After=1.57
For point #7: x=72,y=8    Average angle: Central=170.62, Before=20.10, After=2.24
For point #8: x=71,y=9    Average angle: Central=171.11, Before=19.19, After=2.27
For point #9: x=70,y=9    Average angle: Central=165.79, Before=16.59, After=2.92
For point #10: x=70,y=10    Average angle: Central=173.54, Before=17.90, After=2.05
For point #11: x=69,y=11    Average angle: Central=174.50, Before=15.72, After=2.08
For point #12: x=68,y=12    Average angle: Central=173.21, Before=13.87, After=2.15
For point #13: x=68,y=13    Average angle: Central=178.48, Before=13.53, After=2.22
For point #14: x=67,y=14    Average angle: Central=176.48, Before=12.18, After=1.54
For point #15: x=66,y=15    Average angle: Central=177.12, Before=10.22, After=1.69
For point #16: x=65,y=15    Average angle: Central=169.48, Before=7.97, After=3.55
For point #17: x=65,y=16    Average angle: Central=176.47, Before=8.02, After=1.99
For point #18: x=64,y=17    Average angle: Central=176.33, Before=6.73, After=2.15
For point #19: x=63,y=18    Average angle: Central=174.99, Before=5.91, After=2.65
For point #20: x=63,y=19    Average angle: Central=177.89, Before=5.08, After=2.14
For point #21: x=62,y=20    Average angle: Central=178.19, Before=4.79, After=1.81
For point #22: x=62,y=21    Average angle: Central=171.62, Before=5.67, After=1.58
For point #23: x=61,y=22    Average angle: Central=173.17, Before=4.80, After=1.58
For point #24: x=60,y=22    Average angle: Central=176.82, Before=2.80, After=2.32
For point #25: x=59,y=23    Average angle: Central=176.94, Before=2.44, After=2.13
For point #26: x=59,y=24    Average angle: Central=175.50, Before=2.63, After=2.23
For point #27: x=58,y=25    Average angle: Central=177.42, Before=2.11, After=2.22
For point #28: x=57,y=26    Average angle: Central=178.61, Before=2.67, After=2.51
For point #29: x=57,y=27    Average angle: Central=172.81, Before=2.54, After=1.96
For point #30: x=56,y=28    Average angle: Central=173.97, Before=2.79, After=1.51
For point #31: x=55,y=29    Average angle: Central=175.67, Before=2.08, After=2.08
For point #32: x=54,y=29    Average angle: Central=175.28, Before=1.90, After=1.81
For point #33: x=53,y=30    Average angle: Central=174.45, Before=2.07, After=2.09
For point #34: x=53,y=31    Average angle: Central=178.00, Before=2.02, After=2.25
For point #35: x=52,y=32    Average angle: Central=178.76, Before=2.27, After=1.98
For point #36: x=51,y=33    Average angle: Central=176.04, Before=2.23, After=1.79
For point #37: x=51,y=34    Average angle: Central=175.15, Before=1.85, After=1.77
For point #38: x=50,y=35    Average angle: Central=175.70, Before=2.05, After=2.57
For point #39: x=49,y=35    Average angle: Central=174.68, Before=1.92, After=2.89
For point #40: x=48,y=36    Average angle: Central=173.58, Before=2.12, After=3.11
For point #41: x=48,y=37    Average angle: Central=176.03, Before=2.15, After=3.09
For point #42: x=47,y=38    Average angle: Central=178.01, Before=2.39, After=2.91
For point #43: x=46,y=39    Average angle: Central=176.79, Before=2.58, After=2.61
For point #44: x=46,y=40    Average angle: Central=176.27, Before=2.51, After=2.01
For point #45: x=45,y=41    Average angle: Central=176.48, Before=1.77, After=2.35
For point #46: x=44,y=41    Average angle: Central=173.69, Before=1.85, After=3.06
For point #47: x=43,y=42    Average angle: Central=172.41, Before=1.24, After=3.44
For point #48: x=42,y=43    Average angle: Central=170.83, Before=1.53, After=4.07
For point #49: x=42,y=44    Average angle: Central=178.45, Before=2.53, After=2.04
For point #50: x=41,y=45    Average angle: Central=176.75, Before=2.06, After=1.27
For point #51: x=41,y=46    Average angle: Central=174.99, Before=2.22, After=1.02
For point #52: x=40,y=47    Average angle: Central=176.20, Before=2.01, After=1.63
For point #53: x=40,y=48    Average angle: Central=168.18, Before=4.14, After=2.32
For point #54: x=39,y=49    Average angle: Central=169.41, Before=3.62, After=2.33
For point #55: x=38,y=49    Average angle: Central=176.71, Before=2.43, After=1.70
For point #56: x=37,y=50    Average angle: Central=179.27, Before=2.25, After=2.11
For point #57: x=36,y=51    Average angle: Central=177.38, Before=2.11, After=1.24
For point #58: x=36,y=52    Average angle: Central=175.64, Before=2.84, After=1.80
For point #59: x=35,y=53    Average angle: Central=176.75, Before=2.73, After=1.90
For point #60: x=34,y=54    Average angle: Central=176.59, Before=2.50, After=1.86
For point #61: x=33,y=54    Average angle: Central=173.07, Before=2.90, After=2.17
For point #62: x=33,y=55    Average angle: Central=177.12, Before=2.66, After=2.32
For point #63: x=32,y=56    Average angle: Central=178.22, Before=2.07, After=2.05
For point #64: x=31,y=57    Average angle: Central=177.07, Before=1.86, After=1.57
For point #65: x=31,y=58    Average angle: Central=175.65, Before=1.59, After=2.11
For point #66: x=30,y=59    Average angle: Central=176.49, Before=2.06, After=2.03
For point #67: x=29,y=60    Average angle: Central=176.65, Before=1.77, After=2.37
For point #68: x=28,y=60    Average angle: Central=172.81, Before=2.90, After=2.61
For point #69: x=28,y=61    Average angle: Central=177.28, Before=2.01, After=2.50
For point #70: x=27,y=62    Average angle: Central=177.70, Before=2.20, After=2.38
For point #71: x=26,y=63    Average angle: Central=177.37, Before=1.96, After=2.06
For point #72: x=25,y=64    Average angle: Central=174.97, Before=1.76, After=2.13
For point #73: x=25,y=65    Average angle: Central=177.34, Before=2.25, After=2.21
For point #74: x=24,y=66    Average angle: Central=177.03, Before=1.46, After=2.05
For point #75: x=23,y=66    Average angle: Central=171.48, Before=1.57, After=3.07
For point #76: x=22,y=67    Average angle: Central=170.25, Before=1.72, After=3.42
For point #77: x=22,y=68    Average angle: Central=177.68, Before=1.84, After=2.15
For point #78: x=21,y=69    Average angle: Central=176.21, Before=1.69, After=2.42
For point #79: x=20,y=70    Average angle: Central=174.89, Before=1.41, After=2.02
For point #80: x=20,y=71    Average angle: Central=177.45, Before=2.11, After=2.95
For point #81: x=19,y=72    Average angle: Central=177.46, Before=1.87, After=2.66
For point #82: x=19,y=73    Average angle: Central=171.56, Before=3.44, After=3.16
For point #83: x=18,y=74    Average angle: Central=172.93, Before=3.39, After=4.03
For point #84: x=17,y=74    Average angle: Central=177.52, Before=1.69, After=4.57
For point #85: x=16,y=75    Average angle: Central=177.12, Before=2.19, After=6.05
For point #86: x=16,y=76    Average angle: Central=175.23, Before=2.06, After=7.58
For point #87: x=15,y=77    Average angle: Central=177.88, Before=2.44, After=9.09
For point #88: x=14,y=78    Average angle: Central=176.89, Before=2.53, After=11.40
For point #89: x=14,y=79    Average angle: Central=172.30, Before=2.89, After=13.62
For point #90: x=13,y=80    Average angle: Central=173.28, Before=2.74, After=16.48
For point #91: x=12,y=80    Average angle: Central=176.63, Before=2.05, After=18.48
For point #92: x=11,y=81    Average angle: Central=175.72, Before=1.92, After=21.42
For point #93: x=11,y=82    Average angle: Central=176.36, Before=1.78, After=24.82
For point #94: x=10,y=83    Average angle: Central=176.30, Before=2.13, After=27.68
For point #95: x=9,y=84    Average angle: Central=174.16, Before=1.98, After=31.99
For point #96: x=9,y=85    Average angle: Central=171.10, Before=2.18, After=35.86
For point #97: x=8,y=86    Average angle: Central=168.51, Before=1.83, After=40.27
For point #98: x=7,y=86    Average angle: Central=161.68, Before=2.16, After=38.90
For point #99: x=6,y=87    Average angle: Central=154.70, Before=1.88, After=41.03
For point #100: x=5,y=88    Average angle: Central=142.71, Before=2.09, After=39.16
For point #101: x=5,y=89    Average angle: Central=140.22, Before=2.49, After=39.64
For point #102: x=4,y=90    Average angle: Central=122.27, Before=2.34, After=32.05
For point #103: x=3,y=91    Average angle: Central=101.64, Before=1.98, After=22.10
For point #104: x=2,y=91    Average angle: Central=85.20, Before=2.94, After=12.49
For point #105: x=2,y=92    Average angle: Central=80.52, Before=1.90, After=9.13
For point #106: x=2,y=93    Average angle: Central=76.47, Before=2.47, After=5.91
For point #107: x=2,y=94    Average angle: Central=72.02, Before=4.30, After=4.43
For point #108: x=3,y=94    Average angle: Central=82.81, Before=9.81, After=5.35
For point #109: x=4,y=94    Average angle: Central=99.59, Before=19.54, After=8.90
For point #110: x=5,y=94    Average angle: Central=117.06, Before=30.55, After=9.05
For point #111: x=5,y=95    Average angle: Central=113.54, Before=32.89, After=7.80
For point #112: x=6,y=95    Average angle: Central=131.91, Before=42.03, After=9.72
For point #113: x=7,y=95    Average angle: Central=148.52, Before=48.34, After=11.85
For point #114: x=7,y=96    Average angle: Central=141.34, Before=44.36, After=14.20
For point #115: x=8,y=96    Average angle: Central=153.80, Before=46.02, After=15.88
For point #116: x=9,y=96    Average angle: Central=164.79, Before=46.94, After=18.39
For point #117: x=10,y=96    Average angle: Central=172.38, Before=45.87, After=22.21
For point #118: x=11,y=96    Average angle: Central=171.00, Before=43.28, After=24.98
For point #119: x=12,y=96    Average angle: Central=166.19, Before=40.59, After=27.75
For point #120: x=12,y=97    Average angle: Central=172.35, Before=34.74, After=23.94
For point #121: x=13,y=97    Average angle: Central=170.45, Before=30.59, After=26.68
For point #122: x=14,y=97    Average angle: Central=167.02, Before=27.38, After=29.47
For point #123: x=15,y=97    Average angle: Central=164.15, Before=22.89, After=30.07
For point #124: x=15,y=98    Average angle: Central=155.50, Before=20.34, After=23.76
For point #125: x=16,y=98    Average angle: Central=154.51, Before=16.00, After=22.57
For point #126: x=17,y=98    Average angle: Central=152.13, Before=13.28, After=20.81
For point #127: x=17,y=99    Average angle: Central=133.08, Before=12.85, After=14.61
For point #128: x=18,y=99    Average angle: Central=129.02, Before=10.40, After=11.53
For point #129: x=19,y=99    Average angle: Central=126.47, Before=8.69, After=8.72
For point #130: x=20,y=99    Average angle: Central=123.62, Before=6.48, After=5.85
For point #131: x=21,y=99    Average angle: Central=119.79, Before=5.10, After=3.12
For point #132: x=22,y=99    Average angle: Central=117.20, Before=5.06, After=2.39
For point #133: x=23,y=98    Average angle: Central=125.07, Before=8.56, After=2.72
For point #134: x=23,y=97    Average angle: Central=138.92, Before=13.01, After=1.67
For point #135: x=24,y=97    Average angle: Central=136.89, Before=13.77, After=2.01
For point #136: x=25,y=96    Average angle: Central=144.46, Before=16.19, After=2.22
For point #137: x=26,y=95    Average angle: Central=150.95, Before=18.38, After=2.18
For point #138: x=26,y=94    Average angle: Central=162.03, Before=21.97, After=2.41
For point #139: x=26,y=93    Average angle: Central=168.20, Before=24.61, After=1.53
For point #140: x=27,y=92    Average angle: Central=170.33, Before=23.46, After=1.37
For point #141: x=28,y=91    Average angle: Central=172.04, Before=22.26, After=1.85
For point #142: x=29,y=91    Average angle: Central=172.21, Before=19.65, After=1.91
For point #143: x=30,y=90    Average angle: Central=172.85, Before=18.30, After=2.51
For point #144: x=30,y=89    Average angle: Central=176.41, Before=18.06, After=2.43
For point #145: x=31,y=88    Average angle: Central=177.73, Before=16.88, After=2.39
For point #146: x=32,y=87    Average angle: Central=176.97, Before=14.80, After=1.99
For point #147: x=32,y=86    Average angle: Central=173.90, Before=13.33, After=2.12
For point #148: x=33,y=85    Average angle: Central=175.00, Before=11.25, After=1.75
For point #149: x=34,y=85    Average angle: Central=175.92, Before=8.46, After=2.05
For point #150: x=35,y=84    Average angle: Central=175.42, Before=7.03, After=2.05
For point #151: x=35,y=83    Average angle: Central=175.78, Before=6.84, After=2.23
For point #152: x=36,y=82    Average angle: Central=178.52, Before=5.77, After=2.04
For point #153: x=37,y=81    Average angle: Central=178.24, Before=4.81, After=2.01
For point #154: x=37,y=80    Average angle: Central=174.21, Before=4.29, After=1.82
For point #155: x=38,y=79    Average angle: Central=175.01, Before=3.29, After=1.79
For point #156: x=39,y=79    Average angle: Central=175.96, Before=3.12, After=1.92
For point #157: x=40,y=78    Average angle: Central=174.30, Before=2.59, After=2.42
For point #158: x=41,y=77    Average angle: Central=173.19, Before=2.22, After=2.68
For point #159: x=41,y=76    Average angle: Central=178.22, Before=2.87, After=2.45
For point #160: x=42,y=75    Average angle: Central=177.88, Before=2.18, After=1.75
For point #161: x=43,y=74    Average angle: Central=176.06, Before=2.13, After=1.94
For point #162: x=43,y=73    Average angle: Central=176.36, Before=1.89, After=1.78
For point #163: x=44,y=72    Average angle: Central=176.08, Before=2.09, After=1.51
For point #164: x=45,y=72    Average angle: Central=173.17, Before=1.56, After=2.76
For point #165: x=46,y=71    Average angle: Central=171.62, Before=1.70, After=3.14
For point #166: x=46,y=70    Average angle: Central=178.19, Before=1.81, After=1.49
For point #167: x=47,y=69    Average angle: Central=177.89, Before=2.26, After=1.40
For point #168: x=48,y=68    Average angle: Central=176.01, Before=2.54, After=1.80
For point #169: x=48,y=67    Average angle: Central=176.33, Before=2.15, After=1.58
For point #170: x=49,y=66    Average angle: Central=176.68, Before=1.99, After=1.66
For point #171: x=49,y=65    Average angle: Central=170.14, Before=3.55, After=2.03
For point #172: x=50,y=65    Average angle: Central=177.79, Before=1.69, After=1.71
For point #173: x=51,y=64    Average angle: Central=177.52, Before=1.59, After=1.40
For point #174: x=52,y=63    Average angle: Central=178.45, Before=2.25, After=1.53
For point #175: x=52,y=62    Average angle: Central=174.42, Before=2.18, After=1.65
For point #176: x=53,y=61    Average angle: Central=176.91, Before=2.10, After=1.81
For point #177: x=54,y=60    Average angle: Central=177.51, Before=2.06, After=1.80
For point #178: x=54,y=59    Average angle: Central=171.81, Before=2.55, After=2.00
For point #179: x=55,y=59    Average angle: Central=178.37, Before=2.01, After=1.14
For point #180: x=56,y=58    Average angle: Central=177.53, Before=1.69, After=1.17
For point #181: x=57,y=57    Average angle: Central=176.30, Before=1.57, After=1.97
For point #182: x=58,y=56    Average angle: Central=175.29, Before=2.35, After=0.93
For point #183: x=58,y=55    Average angle: Central=178.25, Before=1.86, After=1.64
For point #184: x=59,y=54    Average angle: Central=177.37, Before=1.65, After=1.94
For point #185: x=60,y=53    Average angle: Central=177.84, Before=1.61, After=1.73
For point #186: x=60,y=52    Average angle: Central=173.81, Before=2.03, After=1.42
For point #187: x=61,y=52    Average angle: Central=178.00, Before=1.98, After=1.50
For point #188: x=62,y=51    Average angle: Central=176.36, Before=1.49, After=2.07
For point #189: x=63,y=50    Average angle: Central=175.25, Before=2.11, After=1.57
For point #190: x=63,y=49    Average angle: Central=177.56, Before=1.52, After=1.82
For point #191: x=64,y=48    Average angle: Central=179.10, Before=1.89, After=1.52
For point #192: x=65,y=47    Average angle: Central=177.78, Before=1.73, After=1.32
For point #193: x=65,y=46    Average angle: Central=173.75, Before=2.47, After=1.60
For point #194: x=66,y=46    Average angle: Central=177.80, Before=1.20, After=1.29
For point #195: x=67,y=45    Average angle: Central=176.41, Before=1.44, After=1.82
For point #196: x=68,y=44    Average angle: Central=175.21, Before=1.16, After=1.60
For point #197: x=68,y=43    Average angle: Central=177.59, Before=1.11, After=2.13
For point #198: x=69,y=42    Average angle: Central=178.69, Before=2.24, After=1.99
For point #199: x=70,y=41    Average angle: Central=177.61, Before=1.58, After=1.54
For point #200: x=70,y=40    Average angle: Central=173.57, Before=2.15, After=1.68
For point #201: x=71,y=40    Average angle: Central=177.67, Before=1.55, After=1.57
For point #202: x=72,y=39    Average angle: Central=176.65, Before=1.65, After=2.06
For point #203: x=72,y=38    Average angle: Central=175.61, Before=1.70, After=2.03
For point #204: x=73,y=37    Average angle: Central=176.75, Before=1.44, After=1.82
For point #205: x=74,y=36    Average angle: Central=179.73, Before=1.95, After=2.53
For point #206: x=75,y=35    Average angle: Central=177.27, Before=1.63, After=1.57
For point #207: x=75,y=34    Average angle: Central=173.97, Before=1.98, After=1.34
For point #208: x=76,y=34    Average angle: Central=176.87, Before=1.22, After=1.63
For point #209: x=77,y=33    Average angle: Central=175.62, Before=1.77, After=1.67
For point #210: x=78,y=32    Average angle: Central=174.76, Before=1.37, After=2.38
For point #211: x=78,y=31    Average angle: Central=176.96, Before=1.28, After=2.74
For point #212: x=79,y=30    Average angle: Central=179.07, Before=2.17, After=2.59
For point #213: x=80,y=29    Average angle: Central=177.58, Before=1.40, After=2.86
For point #214: x=80,y=28    Average angle: Central=173.75, Before=1.61, After=3.36
For point #215: x=81,y=27    Average angle: Central=174.68, Before=2.23, After=3.62
For point #216: x=82,y=27    Average angle: Central=176.62, Before=1.89, After=4.23
For point #217: x=83,y=26    Average angle: Central=175.54, Before=1.39, After=4.42
For point #218: x=83,y=25    Average angle: Central=176.17, Before=1.30, After=5.77
For point #219: x=84,y=24    Average angle: Central=178.76, Before=1.96, After=7.17
For point #220: x=85,y=23    Average angle: Central=177.89, Before=2.08, After=8.20
For point #221: x=85,y=22    Average angle: Central=173.95, Before=2.11, After=10.33
For point #222: x=86,y=21    Average angle: Central=174.81, Before=2.19, After=12.35
For point #223: x=87,y=21    Average angle: Central=176.50, Before=1.78, After=13.09
For point #224: x=88,y=20    Average angle: Central=174.64, Before=1.24, After=16.45
For point #225: x=89,y=19    Average angle: Central=173.28, Before=1.66, After=19.33
For point #226: x=89,y=18    Average angle: Central=179.14, Before=2.19, After=23.68
For point #227: x=90,y=17    Average angle: Central=174.67, Before=1.94, After=26.30
For point #228: x=91,y=16    Average angle: Central=173.06, Before=1.99, After=30.62
For point #229: x=91,y=15    Average angle: Central=172.72, Before=2.13, After=34.41
For point #230: x=92,y=15    Average angle: Central=167.58, Before=1.96, After=35.27
For point #231: x=93,y=14    Average angle: Central=161.55, Before=1.59, After=37.62
For point #232: x=93,y=13    Average angle: Central=161.31, Before=2.17, After=42.34
For point #233: x=94,y=12    Average angle: Central=153.26, Before=1.70, After=42.29
For point #234: x=95,y=11    Average angle: Central=140.22, Before=2.13, After=39.64
For point #235: x=95,y=10    Average angle: Central=136.09, Before=2.61, After=37.77
For point #236: x=96,y=9    Average angle: Central=116.42, Before=2.35, After=29.03
For point #237: x=97,y=9    Average angle: Central=96.37, Before=1.14, After=17.01
For point #238: x=98,y=8    Average angle: Central=79.82, Before=1.48, After=9.35
For point #239: x=98,y=7    Average angle: Central=75.55, Before=2.00, After=5.91
For point #240: x=98,y=6    Average angle: Central=70.20, Before=2.83, After=4.66
For point #241: x=97,y=6    Average angle: Central=78.93, Before=6.11, After=5.35
For point #242: x=96,y=6    Average angle: Central=94.01, Before=14.77, After=9.15
For point #243: x=95,y=6    Average angle: Central=111.99, Before=26.43, After=9.03
For point #244: x=95,y=5    Average angle: Central=109.22, Before=29.30, After=8.01
For point #245: x=94,y=5    Average angle: Central=128.01, Before=39.94, After=9.65
For point #246: x=93,y=5    Average angle: Central=145.01, Before=46.28, After=12.08
For point #247: x=93,y=4    Average angle: Central=138.12, Before=43.23, After=14.04
For point #248: x=92,y=4    Average angle: Central=151.51, Before=45.09, After=16.03
For point #249: x=91,y=4    Average angle: Central=163.37, Before=47.21, After=18.20
For point #250: x=90,y=4    Average angle: Central=171.20, Before=45.67, After=22.29
For point #251: x=89,y=4    Average angle: Central=170.41, Before=44.05, After=24.66
For point #252: x=88,y=4    Average angle: Central=165.96, Before=41.22, After=27.73
For point #253: x=88,y=3    Average angle: Central=171.91, Before=35.69, After=23.11
For point #254: x=87,y=3    Average angle: Central=169.98, Before=31.37, After=26.02
For point #255: x=86,y=3    Average angle: Central=166.50, Before=28.13, After=28.36
For point #256: x=85,y=3    Average angle: Central=163.57, Before=23.58, After=29.28
For point #257: x=85,y=2    Average angle: Central=155.11, Before=21.04, After=22.55
For point #258: x=84,y=2    Average angle: Central=154.26, Before=16.64, After=22.01
For point #259: x=83,y=2    Average angle: Central=152.06, Before=13.84, After=19.89
For point #260: x=83,y=1    Average angle: Central=133.30, Before=13.44, After=13.75
For point #261: x=82,y=1    Average angle: Central=129.28, Before=10.92, After=10.80
For point #262: x=81,y=1    Average angle: Central=127.01, Before=9.03, After=7.93
For point #263: x=80,y=1    Average angle: Central=124.48, Before=6.91, After=5.47
For point #264: x=79,y=1    Average angle: Central=121.83, Before=5.21, After=3.45
For point #265: x=78,y=1    Average angle: Central=119.77, Before=5.28, After=1.32
For point #266: x=77,y=2    Average angle: Central=128.34, Before=8.64, After=1.98




Component #3
Enter the low range (in percentage): 6
Enter the high range (in percentage): 10

Length of perimeter: 372

Low range=22 High range=37
*********Average angle encoding*********
For point #1: x=99,y=76    Average angle: Central=56.81, Before=17.92, After=11.92
For point #2: x=99,y=77    Average angle: Central=54.48, Before=17.98, After=11.38
For point #3: x=98,y=77    Average angle: Central=54.32, Before=18.23, After=11.65
For point #4: x=97,y=77    Average angle: Central=54.19, Before=18.52, After=12.29
For point #5: x=96,y=78    Average angle: Central=52.80, Before=18.63, After=11.86
For point #6: x=95,y=78    Average angle: Central=52.70, Before=18.87, After=12.60
For point #7: x=94,y=79    Average angle: Central=51.30, Before=18.99, After=12.19
For point #8: x=93,y=80    Average angle: Central=49.71, Before=19.17, After=12.09
For point #9: x=92,y=81    Average angle: Central=48.11, Before=19.26, After=11.57
For point #10: x=91,y=81    Average angle: Central=47.90, Before=19.48, After=12.21
For point #11: x=90,y=81    Average angle: Central=47.69, Before=19.65, After=12.53
For point #12: x=89,y=82    Average angle: Central=46.13, Before=19.71, After=12.43
For point #13: x=88,y=83    Average angle: Central=44.41, Before=19.72, After=11.90
For point #14: x=87,y=83    Average angle: Central=44.09, Before=19.89, After=12.38
For point #15: x=86,y=83    Average angle: Central=43.69, Before=20.01, After=12.64
For point #16: x=85,y=84    Average angle: Central=41.88, Before=20.01, After=12.26
For point #17: x=84,y=85    Average angle: Central=40.05, Before=19.95, After=11.77
For point #18: x=83,y=85    Average angle: Central=39.69, Before=20.02, After=12.22
For point #19: x=82,y=85    Average angle: Central=39.23, Before=20.08, After=12.54
For point #20: x=81,y=85    Average angle: Central=38.75, Before=20.17, After=12.83
For point #21: x=80,y=85    Average angle: Central=38.25, Before=20.22, After=13.24
For point #22: x=79,y=86    Average angle: Central=36.29, Before=20.13, After=12.68
For point #23: x=78,y=86    Average angle: Central=43.77, Before=26.45, After=13.18
For point #24: x=77,y=87    Average angle: Central=49.69, Before=32.45, After=12.60
For point #25: x=76,y=87    Average angle: Central=57.20, Before=38.69, After=13.09
For point #26: x=75,y=87    Average angle: Central=64.75, Before=44.89, After=13.26
For point #27: x=74,y=87    Average angle: Central=72.36, Before=51.16, After=13.64
For point #28: x=73,y=87    Average angle: Central=79.99, Before=57.34, After=13.78
For point #29: x=72,y=88    Average angle: Central=85.10, Before=62.38, After=13.21
For point #30: x=71,y=88    Average angle: Central=92.85, Before=68.55, After=13.33
For point #31: x=70,y=88    Average angle: Central=100.81, Before=74.73, After=13.81
For point #32: x=69,y=88    Average angle: Central=108.77, Before=80.81, After=13.94
For point #33: x=68,y=88    Average angle: Central=116.71, Before=86.85, After=14.52
For point #34: x=67,y=89    Average angle: Central=121.17, Before=91.08, After=13.38
For point #35: x=66,y=89    Average angle: Central=129.26, Before=97.04, After=14.09
For point #36: x=65,y=89    Average angle: Central=137.32, Before=102.89, After=14.08
For point #37: x=64,y=89    Average angle: Central=145.22, Before=108.63, After=14.76
For point #38: x=63,y=89    Average angle: Central=153.25, Before=114.36, After=14.45
For point #39: x=62,y=89    Average angle: Central=153.34, Before=115.69, After=15.09
For point #40: x=61,y=89    Average angle: Central=153.24, Before=116.83, After=14.67
For point #41: x=60,y=89    Average angle: Central=153.12, Before=117.96, After=15.31
For point #42: x=59,y=89    Average angle: Central=152.92, Before=119.03, After=14.98
For point #43: x=58,y=89    Average angle: Central=152.65, Before=120.01, After=15.65
For point #44: x=57,y=89    Average angle: Central=152.46, Before=121.11, After=15.42
For point #45: x=56,y=89    Average angle: Central=152.10, Before=114.21, After=16.02
For point #46: x=55,y=89    Average angle: Central=151.56, Before=115.14, After=15.65
For point #47: x=54,y=89    Average angle: Central=151.10, Before=108.16, After=16.25
For point #48: x=53,y=89    Average angle: Central=150.39, Before=108.93, After=15.98
For point #49: x=52,y=89    Average angle: Central=149.58, Before=101.81, After=16.29
For point #50: x=51,y=89    Average angle: Central=148.68, Before=102.42, After=16.12
For point #51: x=50,y=89    Average angle: Central=147.76, Before=95.16, After=16.40
For point #52: x=50,y=88    Average angle: Central=151.96, Before=98.21, After=17.61
For point #53: x=49,y=88    Average angle: Central=151.04, Before=90.74, After=17.91
For point #54: x=48,y=88    Average angle: Central=149.74, Before=91.17, After=17.53
For point #55: x=47,y=88    Average angle: Central=148.54, Before=83.49, After=17.77
For point #56: x=47,y=87    Average angle: Central=152.98, Before=86.32, After=19.18
For point #57: x=46,y=87    Average angle: Central=151.94, Before=78.64, After=19.42
For point #58: x=45,y=87    Average angle: Central=150.63, Before=79.00, After=19.18
For point #59: x=44,y=87    Average angle: Central=149.33, Before=71.35, After=19.34
For point #60: x=43,y=87    Average angle: Central=147.63, Before=71.46, After=18.82
For point #61: x=42,y=87    Average angle: Central=145.83, Before=63.66, After=18.59
For point #62: x=42,y=86    Average angle: Central=150.18, Before=65.95, After=20.17
For point #63: x=41,y=86    Average angle: Central=148.06, Before=57.98, After=19.70
For point #64: x=41,y=85    Average angle: Central=152.57, Before=60.31, After=21.26
For point #65: x=40,y=85    Average angle: Central=150.41, Before=52.23, After=20.82
For point #66: x=39,y=85    Average angle: Central=148.28, Before=52.11, After=20.29
For point #67: x=38,y=85    Average angle: Central=145.93, Before=44.00, After=19.78
For point #68: x=38,y=84    Average angle: Central=150.31, Before=45.95, After=21.30
For point #69: x=37,y=84    Average angle: Central=147.74, Before=37.73, After=20.60
For point #70: x=36,y=84    Average angle: Central=145.20, Before=37.44, After=19.85
For point #71: x=36,y=83    Average angle: Central=149.44, Before=31.43, After=21.26
For point #72: x=35,y=83    Average angle: Central=146.74, Before=31.04, After=20.50
For point #73: x=34,y=83    Average angle: Central=143.76, Before=22.67, After=19.46
For point #74: x=34,y=82    Average angle: Central=147.58, Before=24.12, After=20.73
For point #75: x=33,y=82    Average angle: Central=144.61, Before=15.45, After=19.99
For point #76: x=33,y=81    Average angle: Central=148.86, Before=16.81, After=21.60
For point #77: x=32,y=81    Average angle: Central=145.69, Before=16.17, After=20.65
For point #78: x=32,y=80    Average angle: Central=149.54, Before=17.30, After=22.07
For point #79: x=31,y=80    Average angle: Central=146.22, Before=16.41, After=21.25
For point #80: x=31,y=79    Average angle: Central=149.96, Before=17.64, After=22.48
For point #81: x=30,y=79    Average angle: Central=146.45, Before=16.83, After=21.45
For point #82: x=29,y=79    Average angle: Central=143.07, Before=15.97, After=20.49
For point #83: x=29,y=78    Average angle: Central=146.70, Before=17.44, After=21.59
For point #84: x=28,y=78    Average angle: Central=142.84, Before=16.36, After=20.44
For point #85: x=28,y=77    Average angle: Central=146.32, Before=17.66, After=21.65
For point #86: x=27,y=77    Average angle: Central=142.34, Before=16.31, After=20.65
For point #87: x=27,y=76    Average angle: Central=145.36, Before=17.38, After=21.67
For point #88: x=26,y=76    Average angle: Central=141.28, Before=16.16, After=20.52
For point #89: x=26,y=75    Average angle: Central=144.44, Before=17.36, After=21.63
For point #90: x=25,y=75    Average angle: Central=140.44, Before=16.06, After=20.54
For point #91: x=25,y=74    Average angle: Central=143.28, Before=17.17, After=21.46
For point #92: x=24,y=74    Average angle: Central=139.23, Before=16.01, After=20.26
For point #93: x=24,y=73    Average angle: Central=141.85, Before=16.92, After=21.27
For point #94: x=23,y=73    Average angle: Central=137.91, Before=15.69, After=20.16
For point #95: x=23,y=72    Average angle: Central=140.72, Before=16.85, After=21.14
For point #96: x=23,y=71    Average angle: Central=143.26, Before=17.74, After=21.94
For point #97: x=23,y=70    Average angle: Central=145.86, Before=18.62, After=22.93
For point #98: x=22,y=70    Average angle: Central=141.49, Before=17.11, After=21.94
For point #99: x=22,y=69    Average angle: Central=143.75, Before=17.74, After=22.82
For point #100: x=22,y=68    Average angle: Central=145.92, Before=18.55, After=23.67
For point #101: x=21,y=68    Average angle: Central=141.65, Before=16.98, After=22.78
For point #102: x=21,y=67    Average angle: Central=143.68, Before=17.73, After=23.61
For point #103: x=21,y=66    Average angle: Central=145.74, Before=18.21, After=24.48
For point #104: x=20,y=66    Average angle: Central=141.47, Before=16.96, After=23.52
For point #105: x=20,y=65    Average angle: Central=143.19, Before=17.25, After=24.27
For point #106: x=20,y=64    Average angle: Central=145.00, Before=18.11, After=24.88
For point #107: x=20,y=63    Average angle: Central=146.50, Before=18.30, After=25.53
For point #108: x=19,y=63    Average angle: Central=142.13, Before=17.16, After=24.55
For point #109: x=19,y=62    Average angle: Central=143.50, Before=17.32, After=25.09
For point #110: x=19,y=61    Average angle: Central=144.75, Before=18.04, After=25.46
For point #111: x=19,y=60    Average angle: Central=145.78, Before=17.91, After=25.96
For point #112: x=18,y=60    Average angle: Central=141.44, Before=17.00, After=24.84
For point #113: x=18,y=59    Average angle: Central=142.25, Before=16.86, After=25.15
For point #114: x=18,y=58    Average angle: Central=143.13, Before=17.59, After=25.28
For point #115: x=18,y=57    Average angle: Central=143.75, Before=17.53, After=25.49
For point #116: x=18,y=56    Average angle: Central=144.42, Before=18.14, After=25.55
For point #117: x=18,y=55    Average angle: Central=144.70, Before=18.00, After=25.52
For point #118: x=18,y=54    Average angle: Central=144.94, Before=18.41, After=25.53
For point #119: x=18,y=53    Average angle: Central=144.82, Before=17.97, After=25.42
For point #120: x=18,y=52    Average angle: Central=144.71, Before=18.30, After=25.31
For point #121: x=18,y=51    Average angle: Central=144.41, Before=17.83, After=25.11
For point #122: x=18,y=50    Average angle: Central=143.89, Before=18.02, After=24.92
For point #123: x=18,y=49    Average angle: Central=143.42, Before=17.54, After=24.59
For point #124: x=18,y=48    Average angle: Central=142.56, Before=17.83, After=24.09
For point #125: x=18,y=47    Average angle: Central=141.63, Before=17.13, After=23.57
For point #126: x=18,y=46    Average angle: Central=140.75, Before=17.38, After=23.06
For point #127: x=18,y=45    Average angle: Central=139.85, Before=16.82, After=22.63
For point #128: x=18,y=44    Average angle: Central=138.74, Before=16.75, After=22.11
For point #129: x=18,y=43    Average angle: Central=137.57, Before=16.15, After=21.63
For point #130: x=18,y=42    Average angle: Central=136.38, Before=16.08, After=21.07
For point #131: x=18,y=41    Average angle: Central=135.19, Before=15.62, After=20.57
For point #132: x=19,y=40    Average angle: Central=137.43, Before=16.26, After=20.95
For point #133: x=19,y=39    Average angle: Central=135.98, Before=15.74, After=20.39
For point #134: x=19,y=38    Average angle: Central=134.62, Before=15.53, After=19.77
For point #135: x=19,y=37    Average angle: Central=133.26, Before=15.27, After=19.15
For point #136: x=20,y=36    Average angle: Central=135.13, Before=15.81, After=19.35
For point #137: x=20,y=35    Average angle: Central=133.52, Before=15.49, After=18.70
For point #138: x=20,y=34    Average angle: Central=131.94, Before=15.03, After=18.03
For point #139: x=21,y=33    Average angle: Central=133.34, Before=15.54, After=18.08
For point #140: x=21,y=32    Average angle: Central=131.55, Before=14.99, After=17.38
For point #141: x=22,y=31    Average angle: Central=132.85, Before=15.55, After=17.42
For point #142: x=22,y=30    Average angle: Central=130.87, Before=14.91, After=16.65
For point #143: x=23,y=29    Average angle: Central=131.75, Before=15.42, After=16.51
For point #144: x=23,y=28    Average angle: Central=129.69, Before=14.81, After=15.65
For point #145: x=23,y=27    Average angle: Central=127.69, Before=14.53, After=14.88
For point #146: x=24,y=26    Average angle: Central=128.37, Before=14.70, After=14.73
For point #147: x=25,y=25    Average angle: Central=128.99, Before=15.09, After=14.57
For point #148: x=26,y=24    Average angle: Central=129.42, Before=15.25, After=14.28
For point #149: x=27,y=23    Average angle: Central=129.77, Before=15.68, After=13.98
For point #150: x=28,y=22    Average angle: Central=129.98, Before=15.75, After=13.66
For point #151: x=29,y=21    Average angle: Central=129.98, Before=16.13, After=13.20
For point #152: x=30,y=21    Average angle: Central=132.42, Before=16.74, After=13.49
For point #153: x=31,y=20    Average angle: Central=132.34, Before=17.16, After=13.02
For point #154: x=32,y=19    Average angle: Central=132.04, Before=17.04, After=12.64
For point #155: x=33,y=18    Average angle: Central=131.60, Before=17.36, After=11.99
For point #156: x=34,y=17    Average angle: Central=131.08, Before=17.20, After=11.56
For point #157: x=35,y=17    Average angle: Central=133.35, Before=18.23, After=11.69
For point #158: x=36,y=16    Average angle: Central=132.63, Before=18.01, After=11.25
For point #159: x=37,y=16    Average angle: Central=134.82, Before=18.94, After=11.39
For point #160: x=38,y=15    Average angle: Central=133.91, Before=18.78, After=10.81
For point #161: x=39,y=15    Average angle: Central=135.92, Before=19.62, After=10.71
For point #162: x=40,y=15    Average angle: Central=137.98, Before=20.19, After=10.93
For point #163: x=41,y=14    Average angle: Central=136.73, Before=20.15, After=9.91
For point #164: x=42,y=13    Average angle: Central=135.43, Before=19.89, After=9.10
For point #165: x=43,y=13    Average angle: Central=137.25, Before=20.56, After=8.87
For point #166: x=44,y=13    Average angle: Central=139.01, Before=21.09, After=8.78
For point #167: x=45,y=13    Average angle: Central=140.77, Before=21.78, After=8.36
For point #168: x=46,y=13    Average angle: Central=142.47, Before=22.30, After=8.28
For point #169: x=47,y=12    Average angle: Central=140.46, Before=21.98, After=7.10
For point #170: x=48,y=12    Average angle: Central=141.92, Before=22.46, After=7.24
For point #171: x=49,y=12    Average angle: Central=143.48, Before=22.97, After=7.10
For point #172: x=50,y=11    Average angle: Central=141.34, Before=22.44, After=6.66
For point #173: x=51,y=11    Average angle: Central=142.74, Before=22.84, After=6.52
For point #174: x=52,y=11    Average angle: Central=143.90, Before=23.10, After=6.87
For point #175: x=53,y=11    Average angle: Central=145.01, Before=23.35, After=6.72
For point #176: x=54,y=11    Average angle: Central=146.26, Before=23.61, After=7.28
For point #177: x=55,y=11    Average angle: Central=147.40, Before=23.89, After=7.53
For point #178: x=56,y=11    Average angle: Central=148.49, Before=24.16, After=8.14
For point #179: x=57,y=11    Average angle: Central=149.44, Before=24.30, After=8.40
For point #180: x=58,y=11    Average angle: Central=150.22, Before=24.50, After=9.20
For point #181: x=59,y=11    Average angle: Central=150.83, Before=24.52, After=9.72
For point #182: x=60,y=11    Average angle: Central=151.62, Before=24.60, After=10.68
For point #183: x=61,y=11    Average angle: Central=152.08, Before=24.51, After=11.61
For point #184: x=62,y=11    Average angle: Central=152.38, Before=24.33, After=12.68
For point #185: x=63,y=11    Average angle: Central=152.91, Before=24.21, After=13.78
For point #186: x=64,y=11    Average angle: Central=153.46, Before=24.13, After=14.97
For point #187: x=65,y=11    Average angle: Central=153.69, Before=23.96, After=16.36
For point #188: x=66,y=11    Average angle: Central=153.76, Before=23.66, After=17.73
For point #189: x=67,y=11    Average angle: Central=153.51, Before=23.26, After=19.58
For point #190: x=68,y=11    Average angle: Central=153.42, Before=22.85, After=21.62
For point #191: x=69,y=11    Average angle: Central=153.17, Before=22.52, After=24.19
For point #192: x=69,y=12    Average angle: Central=157.80, Before=23.48, After=25.48
For point #193: x=70,y=12    Average angle: Central=157.38, Before=22.95, After=28.54
For point #194: x=71,y=12    Average angle: Central=156.97, Before=22.48, After=31.77
For point #195: x=72,y=12    Average angle: Central=156.46, Before=22.01, After=35.39
For point #196: x=73,y=12    Average angle: Central=156.05, Before=21.51, After=39.01
For point #197: x=73,y=13    Average angle: Central=161.10, Before=22.45, After=41.19
For point #198: x=74,y=13    Average angle: Central=160.68, Before=21.83, After=45.39
For point #199: x=75,y=13    Average angle: Central=160.55, Before=21.14, After=49.72
For point #200: x=76,y=13    Average angle: Central=160.47, Before=20.52, After=54.55
For point #201: x=77,y=13    Average angle: Central=160.34, Before=19.81, After=59.82
For point #202: x=78,y=13    Average angle: Central=160.17, Before=18.98, After=65.69
For point #203: x=78,y=14    Average angle: Central=166.40, Before=19.85, After=66.88
For point #204: x=79,y=14    Average angle: Central=166.85, Before=19.02, After=72.65
For point #205: x=80,y=14    Average angle: Central=167.47, Before=18.37, After=77.91
For point #206: x=80,y=15    Average angle: Central=171.15, Before=19.31, After=78.11
For point #207: x=81,y=15    Average angle: Central=170.34, Before=18.54, After=82.79
For point #208: x=82,y=15    Average angle: Central=169.25, Before=17.67, After=87.85
For point #209: x=83,y=15    Average angle: Central=168.16, Before=16.99, After=91.90
For point #210: x=84,y=15    Average angle: Central=166.82, Before=16.11, After=96.15
For point #211: x=84,y=16    Average angle: Central=163.87, Before=17.16, After=92.11
For point #212: x=85,y=16    Average angle: Central=161.05, Before=16.35, After=95.03
For point #213: x=86,y=16    Average angle: Central=157.63, Before=15.64, After=96.89
For point #214: x=86,y=17    Average angle: Central=148.16, Before=16.50, After=91.45
For point #215: x=87,y=17    Average angle: Central=143.36, Before=15.61, After=91.71
For point #216: x=88,y=17    Average angle: Central=137.90, Before=14.64, After=91.53
For point #217: x=88,y=18    Average angle: Central=127.43, Before=15.73, After=84.49
For point #218: x=89,y=18    Average angle: Central=121.23, Before=14.85, After=82.60
For point #219: x=90,y=18    Average angle: Central=114.64, Before=13.87, After=79.30
For point #220: x=90,y=19    Average angle: Central=105.41, Before=14.76, After=72.96
For point #221: x=91,y=19    Average angle: Central=98.79, Before=13.88, After=69.27
For point #222: x=92,y=19    Average angle: Central=91.84, Before=12.94, After=64.96
For point #223: x=93,y=19    Average angle: Central=84.66, Before=12.17, After=60.09
For point #224: x=93,y=20    Average angle: Central=77.81, Before=13.26, After=55.93
For point #225: x=94,y=20    Average angle: Central=71.39, Before=12.28, After=51.12
For point #226: x=94,y=21    Average angle: Central=65.92, Before=13.24, After=48.15
For point #227: x=95,y=21    Average angle: Central=60.21, Before=12.36, After=43.76
For point #228: x=95,y=22    Average angle: Central=55.66, Before=13.12, After=41.48
For point #229: x=96,y=22    Average angle: Central=51.25, Before=12.05, After=37.90
For point #230: x=96,y=23    Average angle: Central=47.15, Before=13.10, After=36.32
For point #231: x=97,y=23    Average angle: Central=43.12, Before=12.29, After=33.28
For point #232: x=98,y=23    Average angle: Central=39.43, Before=11.40, After=30.61
For point #233: x=99,y=23    Average angle: Central=36.42, Before=10.37, After=28.09
For point #234: x=99,y=22    Average angle: Central=35.77, Before=8.77, After=26.96
For point #235: x=99,y=21    Average angle: Central=35.14, Before=7.20, After=25.80
For point #236: x=99,y=20    Average angle: Central=35.30, Before=5.44, After=24.72
For point #237: x=99,y=19    Average angle: Central=35.47, Before=4.48, After=23.34
For point #238: x=99,y=18    Average angle: Central=36.02, Before=4.06, After=21.86
For point #239: x=99,y=17    Average angle: Central=37.34, Before=5.35, After=20.46
For point #240: x=99,y=16    Average angle: Central=39.34, Before=7.66, After=19.13
For point #241: x=99,y=15    Average angle: Central=41.66, Before=10.76, After=18.00
For point #242: x=99,y=14    Average angle: Central=44.35, Before=15.01, After=16.41
For point #243: x=99,y=13    Average angle: Central=47.41, Before=19.54, After=15.03
For point #244: x=99,y=12    Average angle: Central=50.63, Before=24.04, After=13.55
For point #245: x=99,y=11    Average angle: Central=53.77, Before=28.48, After=12.00
For point #246: x=99,y=10    Average angle: Central=56.94, Before=32.78, After=10.38
For point #247: x=99,y=9    Average angle: Central=60.09, Before=36.59, After=9.09
For point #248: x=99,y=8    Average angle: Central=62.99, Before=40.03, After=7.69
For point #249: x=98,y=8    Average angle: Central=69.43, Before=45.22, After=8.35
For point #250: x=97,y=8    Average angle: Central=76.37, Before=50.78, After=8.89
For point #251: x=97,y=7    Average angle: Central=78.76, Before=52.99, After=7.86
For point #252: x=96,y=7    Average angle: Central=85.54, Before=58.25, After=8.22
For point #253: x=95,y=7    Average angle: Central=92.61, Before=63.55, After=8.75
For point #254: x=94,y=7    Average angle: Central=99.78, Before=68.67, After=9.14
For point #255: x=94,y=6    Average angle: Central=100.35, Before=68.09, After=8.14
For point #256: x=93,y=6    Average angle: Central=106.75, Before=71.85, After=8.48
For point #257: x=92,y=6    Average angle: Central=112.79, Before=74.78, After=8.93
For point #258: x=92,y=5    Average angle: Central=111.68, Before=72.07, After=7.64
For point #259: x=91,y=5    Average angle: Central=117.01, Before=73.49, After=8.16
For point #260: x=90,y=5    Average angle: Central=121.98, Before=74.11, After=8.53
For point #261: x=89,y=5    Average angle: Central=126.61, Before=73.96, After=9.07
For point #262: x=88,y=5    Average angle: Central=131.22, Before=73.08, After=9.45
For point #263: x=88,y=4    Average angle: Central=128.65, Before=68.42, After=8.43
For point #264: x=87,y=4    Average angle: Central=132.92, Before=67.06, After=8.76
For point #265: x=86,y=4    Average angle: Central=137.01, Before=65.01, After=9.34
For point #266: x=86,y=3    Average angle: Central=134.68, Before=60.94, After=8.29
For point #267: x=85,y=3    Average angle: Central=138.72, Before=58.69, After=8.87
For point #268: x=84,y=3    Average angle: Central=142.83, Before=56.69, After=9.33
For point #269: x=83,y=3    Average angle: Central=146.81, Before=54.05, After=9.99
For point #270: x=82,y=3    Average angle: Central=150.67, Before=51.78, After=10.52
For point #271: x=81,y=3    Average angle: Central=153.94, Before=48.67, After=10.96
For point #272: x=80,y=3    Average angle: Central=156.87, Before=46.05, After=11.34
For point #273: x=80,y=2    Average angle: Central=153.91, Before=43.70, After=10.32
For point #274: x=79,y=2    Average angle: Central=156.55, Before=41.66, After=10.77
For point #275: x=78,y=2    Average angle: Central=158.87, Before=38.88, After=11.22
For point #276: x=77,y=2    Average angle: Central=160.80, Before=37.02, After=11.61
For point #277: x=77,y=1    Average angle: Central=157.28, Before=35.59, After=10.69
For point #278: x=76,y=1    Average angle: Central=158.88, Before=34.32, After=11.03
For point #279: x=75,y=1    Average angle: Central=160.37, Before=32.16, After=11.47
For point #280: x=74,y=1    Average angle: Central=161.86, Before=31.38, After=12.06
For point #281: x=73,y=1    Average angle: Central=163.09, Before=29.70, After=12.49
For point #282: x=72,y=1    Average angle: Central=164.09, Before=28.73, After=13.13
For point #283: x=71,y=1    Average angle: Central=164.88, Before=27.18, After=13.63
For point #284: x=70,y=1    Average angle: Central=165.36, Before=26.26, After=14.14
For point #285: x=69,y=1    Average angle: Central=165.87, Before=24.97, After=14.52
For point #286: x=68,y=1    Average angle: Central=166.10, Before=24.23, After=15.01
For point #287: x=67,y=1    Average angle: Central=166.28, Before=22.80, After=15.33
For point #288: x=66,y=1    Average angle: Central=166.62, Before=22.43, After=15.80
For point #289: x=65,y=1    Average angle: Central=166.67, Before=21.25, After=16.08
For point #290: x=64,y=1    Average angle: Central=166.57, Before=20.65, After=16.33
For point #291: x=63,y=1    Average angle: Central=166.42, Before=19.59, After=16.45
For point #292: x=63,y=0    Average angle: Central=162.09, Before=18.53, After=15.61
For point #293: x=62,y=0    Average angle: Central=161.86, Before=17.34, After=15.87
For point #294: x=61,y=0    Average angle: Central=161.75, Before=16.82, After=16.39
For point #295: x=60,y=0    Average angle: Central=161.72, Before=15.91, After=16.70
For point #296: x=59,y=0    Average angle: Central=161.42, Before=15.47, After=17.02
For point #297: x=58,y=0    Average angle: Central=160.99, Before=14.57, After=17.12
For point #298: x=57,y=0    Average angle: Central=160.51, Before=14.25, After=17.30
For point #299: x=56,y=0    Average angle: Central=160.17, Before=13.56, After=22.41
For point #300: x=55,y=1    Average angle: Central=163.90, Before=14.34, After=23.67
For point #301: x=54,y=1    Average angle: Central=163.30, Before=13.63, After=28.73
For point #302: x=53,y=1    Average angle: Central=162.72, Before=13.20, After=28.74
For point #303: x=52,y=1    Average angle: Central=162.01, Before=12.59, After=33.67
For point #304: x=51,y=1    Average angle: Central=161.13, Before=12.02, After=33.48
For point #305: x=50,y=1    Average angle: Central=160.26, Before=11.38, After=38.32
For point #306: x=49,y=1    Average angle: Central=159.42, Before=10.81, After=38.09
For point #307: x=48,y=1    Average angle: Central=158.46, Before=10.15, After=42.79
For point #308: x=47,y=1    Average angle: Central=157.37, Before=9.64, After=42.28
For point #309: x=46,y=1    Average angle: Central=156.32, Before=9.06, After=46.85
For point #310: x=45,y=1    Average angle: Central=155.15, Before=8.55, After=46.21
For point #311: x=44,y=1    Average angle: Central=153.86, Before=7.96, After=50.55
For point #312: x=43,y=1    Average angle: Central=152.61, Before=7.45, After=49.85
For point #313: x=42,y=2    Average angle: Central=155.06, Before=7.91, After=55.54
For point #314: x=41,y=2    Average angle: Central=153.85, Before=7.65, After=54.68
For point #315: x=40,y=3    Average angle: Central=156.05, Before=8.24, After=60.10
For point #316: x=39,y=3    Average angle: Central=154.57, Before=7.95, After=59.06
For point #317: x=38,y=3    Average angle: Central=153.07, Before=7.59, After=62.94
For point #318: x=37,y=3    Average angle: Central=151.54, Before=7.38, After=61.76
For point #319: x=36,y=3    Average angle: Central=150.03, Before=7.09, After=65.56
For point #320: x=35,y=3    Average angle: Central=148.37, Before=6.95, After=64.14
For point #321: x=34,y=4    Average angle: Central=150.17, Before=7.57, After=69.20
For point #322: x=33,y=4    Average angle: Central=148.37, Before=7.33, After=67.70
For point #323: x=32,y=5    Average angle: Central=149.84, Before=7.85, After=72.66
For point #324: x=31,y=5    Average angle: Central=148.00, Before=7.68, After=71.01
For point #325: x=30,y=5    Average angle: Central=146.12, Before=7.32, After=74.35
For point #326: x=29,y=6    Average angle: Central=147.38, Before=8.05, After=73.97
For point #327: x=28,y=7    Average angle: Central=148.61, Before=8.63, After=78.68
For point #328: x=27,y=7    Average angle: Central=146.67, Before=8.48, After=76.71
For point #329: x=26,y=7    Average angle: Central=144.69, Before=8.21, After=79.71
For point #330: x=25,y=8    Average angle: Central=145.59, Before=8.83, After=79.09
For point #331: x=24,y=8    Average angle: Central=143.38, Before=8.55, After=76.85
For point #332: x=23,y=9    Average angle: Central=144.13, Before=9.18, After=76.08
For point #333: x=22,y=10    Average angle: Central=144.83, Before=9.72, After=75.29
For point #334: x=21,y=11    Average angle: Central=145.48, Before=10.35, After=74.48
For point #335: x=20,y=11    Average angle: Central=143.14, Before=9.96, After=72.25
For point #336: x=19,y=11    Average angle: Central=135.95, Before=9.63, After=67.83
For point #337: x=18,y=12    Average angle: Central=131.27, Before=9.90, After=64.62
For point #338: x=17,y=13    Average angle: Central=126.69, Before=10.29, After=61.36
For point #339: x=16,y=14    Average angle: Central=122.11, Before=10.68, After=58.11
For point #340: x=15,y=15    Average angle: Central=117.46, Before=11.06, After=54.63
For point #341: x=14,y=15    Average angle: Central=110.82, Before=10.76, After=50.29
For point #342: x=14,y=16    Average angle: Central=108.34, Before=11.73, After=47.71
For point #343: x=13,y=17    Average angle: Central=103.81, Before=11.99, After=44.22
For point #344: x=12,y=18    Average angle: Central=99.23, Before=12.35, After=40.56
For point #345: x=11,y=19    Average angle: Central=94.58, Before=12.47, After=36.92
For point #346: x=10,y=20    Average angle: Central=90.02, Before=12.70, After=33.26
For point #347: x=9,y=21    Average angle: Central=85.57, Before=12.82, After=29.67
For point #348: x=9,y=22    Average angle: Central=82.80, Before=13.56, After=26.57
For point #349: x=8,y=23    Average angle: Central=78.31, Before=13.50, After=22.99
For point #350: x=7,y=24    Average angle: Central=73.97, Before=13.52, After=19.38
For point #351: x=6,y=25    Average angle: Central=69.74, Before=13.54, After=15.76
For point #352: x=5,y=26    Average angle: Central=70.34, Before=13.53, After=15.53
For point #353: x=5,y=27    Average angle: Central=72.35, Before=14.23, After=15.55
For point #354: x=5,y=28    Average angle: Central=74.32, Before=14.89, After=15.43
For point #355: x=5,y=29    Average angle: Central=76.25, Before=15.46, After=15.45
For point #356: x=4,y=30    Average angle: Central=76.57, Before=15.25, After=15.14
For point #357: x=4,y=31    Average angle: Central=78.46, Before=15.83, After=15.16
For point #358: x=3,y=32    Average angle: Central=78.77, Before=15.64, After=14.84
For point #359: x=3,y=33    Average angle: Central=80.66, Before=16.30, After=14.84
For point #360: x=3,y=34    Average angle: Central=82.47, Before=16.82, After=14.70
For point #361: x=2,y=35    Average angle: Central=82.62, Before=16.60, After=14.49
For point #362: x=2,y=36    Average angle: Central=84.38, Before=17.07, After=14.25
For point #363: x=2,y=37    Average angle: Central=86.15, Before=17.65, After=14.32
For point #364: x=2,y=38    Average angle: Central=87.82, Before=18.04, After=14.07
For point #365: x=1,y=39    Average angle: Central=87.68, Before=17.68, After=13.86
For point #366: x=1,y=40    Average angle: Central=89.31, Before=18.04, After=13.51
For point #367: x=1,y=41    Average angle: Central=90.87, Before=18.53, After=13.60
For point #368: x=1,y=42    Average angle: Central=92.43, Before=18.89, After=13.30
For point #369: x=1,y=43    Average angle: Central=94.00, Before=19.38, After=13.28
For point #370: x=1,y=44    Average angle: Central=95.46, Before=19.65, After=12.93
For point #371: x=1,y=45    Average angle: Central=96.95, Before=20.08, After=12.91
For point #372: x=0,y=46    Average angle: Central=96.41, Before=19.41, After=12.13